"element"	"state"	"cell"
"1"	"chr11,50999358,Symi,0"	"inactive"	"12"
"2"	"chr11,58739310,Souda,0"	"inactive"	"12"
"3"	"chr11,58810944,Andros,0"	"inactive"	"12"
"4"	"chr7,140187230,Fourni,0"	"inactive"	"12"
"5"	"chr14,50758873,Lesvos,0"	"active"	"12"
"6"	"chr14,52548102,H,0"	"active"	"12"
"7"	"chr14,54285038,Agistri,0"	"active"	"12"
"8"	"chr14,54304274,Salamina,0"	"active"	"12"
"9"	"chr1,173190736,Kea,0"	"inactive"	"15"
"10"	"chr1,173212360,Kythnos,0"	"inactive"	"15"
"11"	"chr1,173265900,Serifos,0"	"inactive"	"15"
"12"	"chr1,174342694,Santorini,0"	"inactive"	"15"
"13"	"chr14,50758873,Lesvos,0"	"active"	"15"
"14"	"chr14,52548102,H,0"	"active"	"15"
"15"	"chr14,54285038,Agistri,0"	"active"	"15"
"16"	"chr14,54304274,Salamina,0"	"active"	"15"
"17"	"chr11,87897263,Naxos,0"	"inactive"	"16"
"18"	"chr11,87907305,Kasos,0"	"inactive"	"16"
"19"	"chr11,87937384,Sifnos,0"	"inactive"	"16"
"20"	"chr4,118642412,Nimos,0"	"inactive"	"16"
"21"	"chr4,118658778,Mykonos,0"	"inactive"	"16"
"22"	"chr4,118729616,Leros,0"	"inactive"	"16"
"23"	"chr10,128978954,Poros,0"	"active"	"16"
"24"	"chr14,50758873,Lesvos,0"	"active"	"16"
"25"	"chr14,52548102,H,0"	"active"	"16"
"26"	"chr14,54285038,Agistri,0"	"active"	"16"
"27"	"chr14,54304274,Salamina,0"	"active"	"16"
"28"	"chr17,37544209,Tilos,0"	"active"	"16"
"29"	"chr6,42869928,Sfaktiria,1"	"active"	"16"
"30"	"chr6,42869928,Sfaktiria,0"	"inactive"	"17"
"31"	"chr19,12831017,Rho,1"	"active"	"17"
"32"	"chr11,50999358,Symi,0"	"inactive"	"23"
"33"	"chr11,58739310,Souda,0"	"inactive"	"23"
"34"	"chr11,58810944,Andros,0"	"inactive"	"23"
"35"	"chr16,3781465,Kastelorizo,0"	"inactive"	"23"
"36"	"chr4,118642412,Nimos,1"	"inactive"	"23"
"37"	"chr4,118658778,Mykonos,1"	"inactive"	"23"
"38"	"chr4,118729616,Leros,1"	"inactive"	"23"
"39"	"chr14,50758873,Lesvos,0"	"active"	"23"
"40"	"chr14,52548102,H,0"	"active"	"23"
"41"	"chr16,3781465,Kastelorizo,1"	"active"	"23"
"42"	"chr16,58957158,Gavdos,1"	"active"	"23"
"43"	"chr19,12831017,Rho,1"	"active"	"23"
"44"	"chr7,6545373,Kefallonia,1"	"active"	"23"
"45"	"chr7,108797663,Ios,1"	"active"	"23"
"46"	"chr13,21341290,Tils,1"	"inactive"	"25"
"47"	"chr13,21343730,Halki,1"	"inactive"	"25"
"48"	"chr3,97491365,Folegandros,0"	"inactive"	"25"
"49"	"chr4,58640628,Agios_Efstratios,1"	"inactive"	"25"
"50"	"chr4,58640628,Agios_Efstratios,0"	"inactive"	"25"
"51"	"chr4,58764138,Chios,1"	"inactive"	"25"
"52"	"chr4,58764138,Chios,0"	"inactive"	"25"
"53"	"chr1,92546156,Rhodes,1"	"active"	"25"
"54"	"chr1,173190736,Kea,1"	"active"	"25"
"55"	"chr1,173212360,Kythnos,1"	"active"	"25"
"56"	"chr1,173265900,Serifos,1"	"active"	"25"
"57"	"chr1,174036149,Astypalea,1"	"active"	"25"
"58"	"chr1,174342694,Santorini,1"	"active"	"25"
"59"	"chr14,52548102,H,0"	"active"	"25"
"60"	"chr16,3781465,Kastelorizo,1"	"active"	"25"
"61"	"chr11,87897263,Naxos,1"	"inactive"	"26"
"62"	"chr11,87907305,Kasos,1"	"inactive"	"26"
"63"	"chr11,87937384,Sifnos,1"	"inactive"	"26"
"64"	"chr14,50758873,Lesvos,0"	"active"	"26"
"65"	"chr14,52548102,H,0"	"active"	"26"
"66"	"chr16,58957158,Gavdos,0"	"active"	"26"
"67"	"chr4,118642412,Nimos,0"	"inactive"	"28"
"68"	"chr4,118658778,Mykonos,0"	"inactive"	"28"
"69"	"chr4,118729616,Leros,0"	"inactive"	"28"
"70"	"chr14,52548102,H,0"	"active"	"28"
"71"	"chr14,54285038,Agistri,0"	"active"	"28"
"72"	"chr14,54304274,Salamina,0"	"active"	"28"
"73"	"chr16,3781465,Kastelorizo,1"	"inactive"	"29"
"74"	"chr19,12831017,Rho,0"	"inactive"	"29"
"75"	"chr19,14090659,Oinouses,0"	"inactive"	"29"
"76"	"chr19,14096517,Tinos,0"	"inactive"	"29"
"77"	"chr9,19651318,Donousa,0"	"inactive"	"29"
"78"	"chr9,37687840,Kimolos,0"	"inactive"	"29"
"79"	"chr14,50758873,Lesvos,0"	"active"	"29"
"80"	"chr14,52548102,H,0"	"active"	"29"
"81"	"chr15,98263558,Paxi,0"	"active"	"29"
"82"	"chr7,6545373,Kefallonia,0"	"active"	"29"
"83"	"chr7,6650058,Amorgos,0"	"active"	"29"
"84"	"chr7,108797663,Ios,1"	"active"	"29"
"85"	"chr10,78618146,Aigina,1"	"inactive"	"3"
"86"	"chr11,49575570,Skyros,0"	"inactive"	"3"
"87"	"chr11,50999358,Symi,0"	"inactive"	"3"
"88"	"chr11,58739310,Souda,0"	"inactive"	"3"
"89"	"chr11,58810944,Andros,0"	"inactive"	"3"
"90"	"chr11,59576044,Delos,0"	"inactive"	"3"
"91"	"chr11,74036298,Crete,0"	"inactive"	"3"
"92"	"chr14,50758873,Lesvos,0"	"active"	"3"
"93"	"chr14,52548102,H,0"	"active"	"3"
"94"	"chr19,12831017,Rho,1"	"active"	"3"
"95"	"chr19,14090659,Oinouses,1"	"active"	"3"
"96"	"chr19,14096517,Tinos,1"	"active"	"3"
"97"	"chr7,86295200,Thira,0"	"active"	"3"
"98"	"chr7,108797663,Ios,0"	"active"	"3"
"99"	"chr7,140187230,Fourni,0"	"active"	"3"
"100"	"chr9,19651318,Donousa,0"	"active"	"3"
"101"	"chr2,112200848,Zakynthos,1"	"inactive"	"30"
"102"	"chr14,52548102,H,0"	"active"	"30"
"103"	"chr11,50999358,Symi,0"	"inactive"	"32"
"104"	"chr11,74036298,Crete,0"	"inactive"	"32"
"105"	"chr4,118642412,Nimos,1"	"inactive"	"32"
"106"	"chr4,118642412,Nimos,0"	"inactive"	"32"
"107"	"chr4,118658778,Mykonos,1"	"inactive"	"32"
"108"	"chr4,118658778,Mykonos,0"	"inactive"	"32"
"109"	"chr4,118729616,Leros,1"	"inactive"	"32"
"110"	"chr4,118729616,Leros,0"	"inactive"	"32"
"111"	"chr1,92546156,Rhodes,1"	"active"	"32"
"112"	"chr1,173190736,Kea,1"	"active"	"32"
"113"	"chr1,173212360,Kythnos,1"	"active"	"32"
"114"	"chr1,173265900,Serifos,1"	"active"	"32"
"115"	"chr14,52548102,H,0"	"active"	"32"
"116"	"chr14,54285038,Agistri,0"	"active"	"32"
"117"	"chr14,54304274,Salamina,0"	"active"	"32"
"118"	"chr2,37128089,Lipsi,0"	"active"	"32"
"119"	"chr7,86295200,Thira,0"	"active"	"32"
"120"	"chr7,108797663,Ios,0"	"active"	"32"
"121"	"chr2,111727008,Evia,1"	"inactive"	"33"
"122"	"chr2,111790066,Antiparos,1"	"inactive"	"33"
"123"	"chr2,112200848,Zakynthos,1"	"inactive"	"33"
"124"	"chr7,102513116,Milos,0"	"inactive"	"33"
"125"	"chr7,102673445,Pontikonisi,0"	"inactive"	"33"
"126"	"chr7,108797663,Ios,0"	"inactive"	"33"
"127"	"chr14,52548102,H,0"	"active"	"33"
"128"	"chr16,3781465,Kastelorizo,0"	"active"	"33"
"129"	"chr16,58957158,Gavdos,1"	"active"	"33"
"130"	"chr17,37544209,Tilos,0"	"active"	"33"
"131"	"chr6,116614138,Kalymnos,1"	"active"	"33"
"132"	"chr7,6545373,Kefallonia,0"	"active"	"33"
"133"	"chr7,6650058,Amorgos,0"	"active"	"33"
"134"	"chr11,50999358,Symi,0"	"inactive"	"36"
"135"	"chr11,58739310,Souda,0"	"inactive"	"36"
"136"	"chr11,58810944,Andros,0"	"inactive"	"36"
"137"	"chr2,90414460,Paros,1"	"inactive"	"36"
"138"	"chr2,111727008,Evia,1"	"inactive"	"36"
"139"	"chr2,111790066,Antiparos,1"	"inactive"	"36"
"140"	"chr2,112200848,Zakynthos,1"	"inactive"	"36"
"141"	"chr11,49575570,Skyros,1"	"active"	"36"
"142"	"chr11,50999358,Symi,1"	"active"	"36"
"143"	"chr11,74036298,Crete,1"	"active"	"36"
"144"	"chr14,52548102,H,1"	"active"	"36"
"145"	"chr14,52548102,H,0"	"active"	"36"
"146"	"chr14,54285038,Agistri,0"	"active"	"36"
"147"	"chr14,54304274,Salamina,0"	"active"	"36"
"148"	"chr19,12831017,Rho,0"	"active"	"36"
"149"	"chr7,140187230,Fourni,0"	"active"	"36"
"150"	"chr11,87897263,Naxos,0"	"inactive"	"39"
"151"	"chr11,87907305,Kasos,0"	"inactive"	"39"
"152"	"chr11,87937384,Sifnos,0"	"inactive"	"39"
"153"	"chr14,50758873,Lesvos,0"	"active"	"39"
"154"	"chr14,52548102,H,0"	"active"	"39"
"155"	"chr7,108797663,Ios,0"	"active"	"39"
"156"	"chr7,140187230,Fourni,0"	"inactive"	"4"
"157"	"chr14,52548102,H,0"	"active"	"4"
"158"	"chr10,78618146,Aigina,1"	"inactive"	"40"
"159"	"chr11,59576044,Delos,1"	"inactive"	"40"
"160"	"chr14,52548102,H,0"	"active"	"40"
"161"	"chr9,19651318,Donousa,1"	"active"	"40"
"162"	"chr1,173190736,Kea,1"	"inactive"	"42"
"163"	"chr1,173212360,Kythnos,1"	"inactive"	"42"
"164"	"chr1,173265900,Serifos,1"	"inactive"	"42"
"165"	"chr1,174036149,Astypalea,1"	"inactive"	"42"
"166"	"chr1,174342694,Santorini,1"	"inactive"	"42"
"167"	"chr15,98263558,Paxi,1"	"inactive"	"42"
"168"	"chr10,78618146,Aigina,0"	"active"	"42"
"169"	"chr14,50758873,Lesvos,0"	"active"	"42"
"170"	"chr14,52548102,H,0"	"active"	"42"
"171"	"chr17,37544209,Tilos,1"	"active"	"42"
"172"	"chr7,6545373,Kefallonia,0"	"active"	"42"
"173"	"chr7,6650058,Amorgos,0"	"active"	"42"
"174"	"chr11,58739310,Souda,0"	"inactive"	"43"
"175"	"chr11,58810944,Andros,0"	"inactive"	"43"
"176"	"chr11,59576044,Delos,0"	"inactive"	"43"
"177"	"chr11,87897263,Naxos,0"	"inactive"	"43"
"178"	"chr11,87907305,Kasos,0"	"inactive"	"43"
"179"	"chr11,87937384,Sifnos,0"	"inactive"	"43"
"180"	"chr16,3781465,Kastelorizo,1"	"inactive"	"43"
"181"	"chr1,92546156,Rhodes,1"	"active"	"43"
"182"	"chr10,78618146,Aigina,1"	"active"	"43"
"183"	"chr10,128978954,Poros,1"	"active"	"43"
"184"	"chr10,128978954,Poros,0"	"active"	"43"
"185"	"chr14,50758873,Lesvos,0"	"active"	"43"
"186"	"chr14,52548102,H,0"	"active"	"43"
"187"	"chr6,116614138,Kalymnos,0"	"active"	"43"
"188"	"chr4,43716210,Ithaki,1"	"inactive"	"44"
"189"	"chr4,43726115,Samothraki,1"	"inactive"	"44"
"190"	"chr4,43823984,Makronisos,1"	"inactive"	"44"
"191"	"chr4,58764138,Chios,1"	"inactive"	"44"
"192"	"chr11,50999358,Symi,0"	"active"	"44"
"193"	"chr11,58739310,Souda,0"	"active"	"44"
"194"	"chr11,58810944,Andros,0"	"active"	"44"
"195"	"chr14,52548102,H,0"	"active"	"44"
"196"	"chr19,12831017,Rho,1"	"inactive"	"45"
"197"	"chr19,14090659,Oinouses,1"	"inactive"	"45"
"198"	"chr19,14096517,Tinos,1"	"inactive"	"45"
"199"	"chr9,19651318,Donousa,0"	"inactive"	"45"
"200"	"chr14,50758873,Lesvos,0"	"active"	"45"
"201"	"chr14,52548102,H,0"	"active"	"45"
"202"	"chr6,42869928,Sfaktiria,0"	"active"	"45"
"203"	"chr6,116614138,Kalymnos,0"	"active"	"45"
"204"	"chr10,130098702,Kithira,1"	"inactive"	"47"
"205"	"chr7,6650058,Amorgos,1"	"inactive"	"47"
"206"	"chr14,50758873,Lesvos,0"	"active"	"47"
"207"	"chr14,52548102,H,0"	"active"	"47"
"208"	"chr1,92546156,Rhodes,1"	"inactive"	"50"
"209"	"chr4,118642412,Nimos,1"	"inactive"	"50"
"210"	"chr4,118658778,Mykonos,1"	"inactive"	"50"
"211"	"chr4,118729616,Leros,1"	"inactive"	"50"
"212"	"chr14,50758873,Lesvos,0"	"active"	"50"
"213"	"chr14,52548102,H,0"	"active"	"50"
"214"	"chr14,54285038,Agistri,0"	"active"	"50"
"215"	"chr14,54304274,Salamina,0"	"active"	"50"
"216"	"chr11,58739310,Souda,1"	"inactive"	"51"
"217"	"chr4,118642412,Nimos,1"	"inactive"	"51"
"218"	"chr4,118658778,Mykonos,1"	"inactive"	"51"
"219"	"chr4,118729616,Leros,1"	"inactive"	"51"
"220"	"chr6,116614138,Kalymnos,1"	"inactive"	"51"
"221"	"chr11,50999358,Symi,0"	"active"	"51"
"222"	"chr11,74036298,Crete,0"	"active"	"51"
"223"	"chr14,50758873,Lesvos,1"	"active"	"51"
"224"	"chr14,50758873,Lesvos,0"	"active"	"51"
"225"	"chr14,52548102,H,0"	"active"	"51"
"226"	"chr16,58957158,Gavdos,1"	"inactive"	"53"
"227"	"chr19,14090659,Oinouses,0"	"inactive"	"53"
"228"	"chr19,14096517,Tinos,0"	"inactive"	"53"
"229"	"chr6,42576866,Anafi,0"	"inactive"	"53"
"230"	"chr6,42869928,Sfaktiria,0"	"inactive"	"53"
"231"	"chr14,50758873,Lesvos,0"	"active"	"53"
"232"	"chr14,52548102,H,0"	"active"	"53"
"233"	"chr7,6545373,Kefallonia,1"	"active"	"53"
"234"	"chr7,6650058,Amorgos,1"	"active"	"53"
"235"	"chr7,108797663,Ios,1"	"active"	"53"
"236"	"chr11,49575570,Skyros,0"	"inactive"	"54"
"237"	"chr11,58739310,Souda,0"	"inactive"	"54"
"238"	"chr11,58810944,Andros,0"	"inactive"	"54"
"239"	"chr11,59576044,Delos,0"	"inactive"	"54"
"240"	"chr9,19651318,Donousa,0"	"inactive"	"54"
"241"	"chr14,50758873,Lesvos,0"	"active"	"54"
"242"	"chr14,52548102,H,0"	"active"	"54"
"243"	"chr4,118642412,Nimos,1"	"active"	"54"
"244"	"chr4,118658778,Mykonos,1"	"active"	"54"
"245"	"chr4,118729616,Leros,1"	"active"	"54"
"246"	"chr16,58957158,Gavdos,1"	"inactive"	"58"
"247"	"chr2,37128089,Lipsi,0"	"inactive"	"58"
"248"	"chr2,90414460,Paros,0"	"inactive"	"58"
"249"	"chr2,111727008,Evia,0"	"inactive"	"58"
"250"	"chr2,111790066,Antiparos,0"	"inactive"	"58"
"251"	"chr2,112200848,Zakynthos,0"	"inactive"	"58"
"252"	"chr6,116614138,Kalymnos,1"	"inactive"	"58"
"253"	"chr9,19651318,Donousa,0"	"inactive"	"58"
"254"	"chr1,173190736,Kea,1"	"active"	"58"
"255"	"chr1,173212360,Kythnos,1"	"active"	"58"
"256"	"chr1,173265900,Serifos,1"	"active"	"58"
"257"	"chr1,174036149,Astypalea,1"	"active"	"58"
"258"	"chr1,174342694,Santorini,1"	"active"	"58"
"259"	"chr11,74036298,Crete,0"	"active"	"58"
"260"	"chr14,50758873,Lesvos,0"	"active"	"58"
"261"	"chr14,52548102,H,0"	"active"	"58"
"262"	"chr14,54285038,Agistri,0"	"active"	"58"
"263"	"chr14,54304274,Salamina,0"	"active"	"58"
"264"	"chr4,118642412,Nimos,0"	"active"	"58"
"265"	"chr4,118658778,Mykonos,0"	"active"	"58"
"266"	"chr4,118729616,Leros,0"	"active"	"58"
"267"	"chr11,49575570,Skyros,0"	"inactive"	"60"
"268"	"chr11,50999358,Symi,0"	"inactive"	"60"
"269"	"chr11,74036298,Crete,0"	"inactive"	"60"
"270"	"chr3,97491365,Folegandros,0"	"inactive"	"60"
"271"	"chr6,116614138,Kalymnos,1"	"inactive"	"60"
"272"	"chr11,58739310,Souda,1"	"active"	"60"
"273"	"chr11,58810944,Andros,1"	"active"	"60"
"274"	"chr14,50758873,Lesvos,0"	"active"	"60"
"275"	"chr14,52548102,H,0"	"active"	"60"
"276"	"chr9,37687840,Kimolos,1"	"active"	"60"
"277"	"chr11,50999358,Symi,0"	"inactive"	"62"
"278"	"chr11,59576044,Delos,0"	"inactive"	"62"
"279"	"chr14,50758873,Lesvos,0"	"active"	"62"
"280"	"chr14,52548102,H,0"	"active"	"62"
"281"	"chr15,98263558,Paxi,0"	"inactive"	"65"
"282"	"chr9,19651318,Donousa,1"	"inactive"	"65"
"283"	"chr1,92546156,Rhodes,0"	"active"	"65"
"284"	"chr14,52548102,H,0"	"active"	"65"
"285"	"chr6,42869928,Sfaktiria,0"	"inactive"	"66"
"286"	"chr14,52548102,H,0"	"active"	"66"
"287"	"chr7,99730118,Patmos,0"	"inactive"	"74"
"288"	"chr7,99788064,Ikaria,0"	"inactive"	"74"
"289"	"chr14,50758873,Lesvos,0"	"active"	"74"
"290"	"chr14,52548102,H,0"	"active"	"74"
"291"	"chr7,99730118,Patmos,1"	"inactive"	"75"
"292"	"chr7,99730118,Patmos,0"	"inactive"	"75"
"293"	"chr7,99788064,Ikaria,1"	"inactive"	"75"
"294"	"chr7,99788064,Ikaria,0"	"inactive"	"75"
"295"	"chr1,92546156,Rhodes,1"	"active"	"75"
"296"	"chr14,50758873,Lesvos,0"	"active"	"75"
"297"	"chr14,52548102,H,0"	"active"	"75"
"298"	"chr16,3781465,Kastelorizo,0"	"active"	"75"
"299"	"chr17,37544209,Tilos,0"	"active"	"75"
"300"	"chr1,174036149,Astypalea,1"	"inactive"	"76"
"301"	"chr2,90414460,Paros,1"	"inactive"	"76"
"302"	"chr2,111727008,Evia,1"	"inactive"	"76"
"303"	"chr2,111790066,Antiparos,1"	"inactive"	"76"
"304"	"chr6,116614138,Kalymnos,0"	"inactive"	"76"
"305"	"chr7,108797663,Ios,0"	"inactive"	"76"
"306"	"chr11,58739310,Souda,0"	"active"	"76"
"307"	"chr14,52548102,H,0"	"active"	"76"
"308"	"chr2,90414460,Paros,0"	"active"	"76"
"309"	"chr2,111727008,Evia,0"	"active"	"76"
"310"	"chr2,111790066,Antiparos,0"	"active"	"76"
"311"	"chr9,37687840,Kimolos,1"	"active"	"76"
"312"	"chr10,128978954,Poros,0"	"inactive"	"78"
"313"	"chr10,130098702,Kithira,0"	"inactive"	"78"
"314"	"chr14,50758873,Lesvos,0"	"active"	"78"
"315"	"chr14,52548102,H,0"	"active"	"78"
"316"	"chr2,111727008,Evia,1"	"inactive"	"79"
"317"	"chr2,111790066,Antiparos,1"	"inactive"	"79"
"318"	"chr2,112200848,Zakynthos,1"	"inactive"	"79"
"319"	"chr3,106876328,Kos,0"	"inactive"	"79"
"320"	"chr4,118642412,Nimos,0"	"inactive"	"79"
"321"	"chr4,118658778,Mykonos,0"	"inactive"	"79"
"322"	"chr4,118729616,Leros,0"	"inactive"	"79"
"323"	"chr14,52548102,H,0"	"active"	"79"
"324"	"chr16,3781465,Kastelorizo,1"	"active"	"79"
"325"	"chr17,37544209,Tilos,1"	"active"	"79"
"326"	"chr17,37544209,Tilos,0"	"active"	"79"
"327"	"chr2,37128089,Lipsi,1"	"active"	"79"
"328"	"chr2,90414460,Paros,1"	"active"	"79"
"329"	"chr9,37687840,Kimolos,1"	"active"	"79"
"330"	"chr11,74036298,Crete,1"	"inactive"	"8"
"331"	"chr15,98263558,Paxi,0"	"inactive"	"8"
"332"	"chr2,111727008,Evia,0"	"inactive"	"8"
"333"	"chr2,111790066,Antiparos,0"	"inactive"	"8"
"334"	"chr2,112200848,Zakynthos,0"	"inactive"	"8"
"335"	"chr7,86295200,Thira,1"	"inactive"	"8"
"336"	"chr9,19651318,Donousa,1"	"inactive"	"8"
"337"	"chr9,37687840,Kimolos,1"	"inactive"	"8"
"338"	"chr9,39952214,Psara,1"	"inactive"	"8"
"339"	"chr14,52548102,H,0"	"active"	"8"
"340"	"chr14,54285038,Agistri,0"	"active"	"8"
"341"	"chr14,54304274,Salamina,0"	"active"	"8"
"342"	"chr19,12831017,Rho,0"	"active"	"8"
"343"	"chr6,116614138,Kalymnos,1"	"active"	"8"
"344"	"chr7,108797663,Ios,1"	"active"	"8"
"345"	"chr7,140187230,Fourni,1"	"active"	"8"
"346"	"chr9,19651318,Donousa,0"	"active"	"8"
"347"	"chr9,37687840,Kimolos,0"	"active"	"8"
"348"	"chr2,111727008,Evia,1"	"inactive"	"80"
"349"	"chr2,111790066,Antiparos,1"	"inactive"	"80"
"350"	"chr2,112200848,Zakynthos,1"	"inactive"	"80"
"351"	"chr14,50758873,Lesvos,0"	"active"	"80"
"352"	"chr14,52548102,H,0"	"active"	"80"
"353"	"chr19,12831017,Rho,1"	"active"	"80"
"354"	"chr11,58739310,Souda,0"	"inactive"	"81"
"355"	"chr11,58810944,Andros,0"	"inactive"	"81"
"356"	"chr2,37128089,Lipsi,0"	"inactive"	"81"
"357"	"chr2,90414460,Paros,0"	"inactive"	"81"
"358"	"chr2,111727008,Evia,0"	"inactive"	"81"
"359"	"chr2,111790066,Antiparos,0"	"inactive"	"81"
"360"	"chr7,99730118,Patmos,1"	"inactive"	"81"
"361"	"chr7,99788064,Ikaria,1"	"inactive"	"81"
"362"	"chr7,108797663,Ios,1"	"inactive"	"81"
"363"	"chr7,108797663,Ios,0"	"inactive"	"81"
"364"	"chr14,50758873,Lesvos,0"	"active"	"81"
"365"	"chr14,52548102,H,0"	"active"	"81"
"366"	"chr14,54285038,Agistri,0"	"active"	"81"
"367"	"chr14,54304274,Salamina,0"	"active"	"81"
"368"	"chr3,97491365,Folegandros,1"	"active"	"81"
"369"	"chr4,118642412,Nimos,0"	"active"	"81"
"370"	"chr4,118658778,Mykonos,0"	"active"	"81"
"371"	"chr4,118729616,Leros,0"	"active"	"81"
"372"	"chr9,37687840,Kimolos,0"	"active"	"81"
"373"	"chr1,173190736,Kea,0"	"inactive"	"85"
"374"	"chr1,173212360,Kythnos,0"	"inactive"	"85"
"375"	"chr1,173265900,Serifos,0"	"inactive"	"85"
"376"	"chr1,174036149,Astypalea,0"	"inactive"	"85"
"377"	"chr1,174342694,Santorini,0"	"inactive"	"85"
"378"	"chr11,50999358,Symi,0"	"inactive"	"85"
"379"	"chr11,87897263,Naxos,0"	"active"	"85"
"380"	"chr11,87907305,Kasos,0"	"active"	"85"
"381"	"chr11,87937384,Sifnos,0"	"active"	"85"
"382"	"chr14,50758873,Lesvos,0"	"active"	"85"
"383"	"chr14,52548102,H,0"	"active"	"85"
"384"	"chr6,42576866,Anafi,1"	"active"	"85"
"385"	"chr6,42869928,Sfaktiria,1"	"active"	"85"
"386"	"chr17,37544209,Tilos,1"	"inactive"	"86"
"387"	"chr14,52548102,H,0"	"active"	"86"
"388"	"chr2,111727008,Evia,1"	"inactive"	"89"
"389"	"chr2,111790066,Antiparos,1"	"inactive"	"89"
"390"	"chr2,112200848,Zakynthos,1"	"inactive"	"89"
"391"	"chr14,50758873,Lesvos,0"	"active"	"89"
"392"	"chr14,52548102,H,0"	"active"	"89"
"393"	"chr7,108797663,Ios,0"	"active"	"89"
"394"	"chr10,130098702,Kithira,1"	"inactive"	"90"
"395"	"chr11,74036298,Crete,0"	"inactive"	"90"
"396"	"chr3,97491365,Folegandros,1"	"inactive"	"90"
"397"	"chr9,37687840,Kimolos,0"	"inactive"	"90"
"398"	"chr9,39952214,Psara,0"	"inactive"	"90"
"399"	"chr1,92546156,Rhodes,0"	"active"	"90"
"400"	"chr1,174036149,Astypalea,0"	"active"	"90"
"401"	"chr14,50758873,Lesvos,0"	"active"	"90"
"402"	"chr14,52548102,H,0"	"active"	"90"
"403"	"chr6,42869928,Sfaktiria,1"	"active"	"90"
"404"	"chr10,128978954,Poros,0"	"inactive"	"93"
"405"	"chr10,130098702,Kithira,0"	"inactive"	"93"
"406"	"chr7,86295200,Thira,1"	"inactive"	"93"
"407"	"chr7,108797663,Ios,1"	"inactive"	"93"
"408"	"chr7,140187230,Fourni,1"	"inactive"	"93"
"409"	"chr11,74036298,Crete,1"	"active"	"93"
"410"	"chr14,50758873,Lesvos,0"	"active"	"93"
"411"	"chr14,52548102,H,1"	"active"	"93"
"412"	"chr14,52548102,H,0"	"active"	"93"
"413"	"chr2,37128089,Lipsi,1"	"active"	"93"
"414"	"chr1,173190736,Kea,0"	"inactive"	"94"
"415"	"chr1,173212360,Kythnos,0"	"inactive"	"94"
"416"	"chr1,173265900,Serifos,0"	"inactive"	"94"
"417"	"chr1,174036149,Astypalea,0"	"inactive"	"94"
"418"	"chr1,174342694,Santorini,0"	"inactive"	"94"
"419"	"chr10,128978954,Poros,1"	"active"	"94"
"420"	"chr10,130098702,Kithira,1"	"active"	"94"
"421"	"chr14,50758873,Lesvos,0"	"active"	"94"
"422"	"chr14,52548102,H,0"	"active"	"94"
"423"	"chr9,19651318,Donousa,0"	"active"	"94"
"424"	"chr10,78618146,Aigina,0"	"inactive"	"14"
"425"	"chr7,86295200,Thira,0"	"inactive"	"14"
"426"	"chr7,102513116,Milos,0"	"inactive"	"14"
"427"	"chr7,102673445,Pontikonisi,0"	"inactive"	"14"
"428"	"chr7,108797663,Ios,0"	"inactive"	"14"
"429"	"chr9,39952214,Psara,0"	"inactive"	"14"
"430"	"chr14,50758873,Lesvos,0"	"active"	"14"
"431"	"chr14,52548102,H,0"	"active"	"14"
"432"	"chr4,118642412,Nimos,0"	"active"	"14"
"433"	"chr4,118658778,Mykonos,0"	"active"	"14"
"434"	"chr4,118729616,Leros,0"	"active"	"14"
"435"	"chr7,6545373,Kefallonia,1"	"active"	"14"
"436"	"chr7,6650058,Amorgos,1"	"active"	"14"
"437"	"chr7,108797663,Ios,1"	"active"	"14"
"438"	"chr1,173190736,Kea,1"	"inactive"	"18"
"439"	"chr1,173212360,Kythnos,1"	"inactive"	"18"
"440"	"chr1,173265900,Serifos,1"	"inactive"	"18"
"441"	"chr1,174036149,Astypalea,1"	"inactive"	"18"
"442"	"chr10,128978954,Poros,1"	"inactive"	"18"
"443"	"chr11,74036298,Crete,0"	"inactive"	"18"
"444"	"chr7,6545373,Kefallonia,1"	"inactive"	"18"
"445"	"chr7,6650058,Amorgos,1"	"inactive"	"18"
"446"	"chr9,19651318,Donousa,0"	"inactive"	"18"
"447"	"chr1,174342694,Santorini,1"	"active"	"18"
"448"	"chr11,49575570,Skyros,0"	"active"	"18"
"449"	"chr11,50999358,Symi,0"	"active"	"18"
"450"	"chr11,58739310,Souda,0"	"active"	"18"
"451"	"chr11,58810944,Andros,0"	"active"	"18"
"452"	"chr11,59576044,Delos,0"	"active"	"18"
"453"	"chr14,50758873,Lesvos,0"	"active"	"18"
"454"	"chr14,52548102,H,0"	"active"	"18"
"455"	"chr19,12831017,Rho,1"	"active"	"18"
"456"	"chr9,37687840,Kimolos,0"	"active"	"18"
"457"	"chr9,39952214,Psara,0"	"active"	"18"
"458"	"chr10,130098702,Kithira,1"	"inactive"	"19"
"459"	"chr11,50999358,Symi,0"	"inactive"	"19"
"460"	"chr11,58739310,Souda,0"	"inactive"	"19"
"461"	"chr11,58810944,Andros,0"	"inactive"	"19"
"462"	"chr11,74036298,Crete,0"	"inactive"	"19"
"463"	"chr9,19651318,Donousa,0"	"inactive"	"19"
"464"	"chr14,52548102,H,0"	"active"	"19"
"465"	"chr2,90414460,Paros,0"	"active"	"19"
"466"	"chr2,111727008,Evia,0"	"active"	"19"
"467"	"chr2,111790066,Antiparos,0"	"active"	"19"
"468"	"chr2,112200848,Zakynthos,0"	"active"	"19"
"469"	"chr7,86295200,Thira,1"	"active"	"19"
"470"	"chr4,43716210,Ithaki,0"	"inactive"	"20"
"471"	"chr4,43726115,Samothraki,0"	"inactive"	"20"
"472"	"chr4,43823984,Makronisos,0"	"inactive"	"20"
"473"	"chr14,52548102,H,0"	"active"	"20"
"474"	"chr14,54285038,Agistri,0"	"active"	"20"
"475"	"chr14,54304274,Salamina,0"	"active"	"20"
"476"	"chr10,130098702,Kithira,0"	"inactive"	"21"
"477"	"chr7,86295200,Thira,1"	"inactive"	"21"
"478"	"chr14,50758873,Lesvos,0"	"active"	"21"
"479"	"chr14,52548102,H,0"	"active"	"21"
"480"	"chr2,90414460,Paros,1"	"inactive"	"24"
"481"	"chr2,111727008,Evia,1"	"inactive"	"24"
"482"	"chr2,111790066,Antiparos,1"	"inactive"	"24"
"483"	"chr6,42576866,Anafi,0"	"inactive"	"24"
"484"	"chr6,42869928,Sfaktiria,0"	"inactive"	"24"
"485"	"chr9,19651318,Donousa,0"	"inactive"	"24"
"486"	"chr14,50758873,Lesvos,0"	"active"	"24"
"487"	"chr14,52548102,H,0"	"active"	"24"
"488"	"chr14,54285038,Agistri,0"	"active"	"24"
"489"	"chr14,54304274,Salamina,0"	"active"	"24"
"490"	"chr15,98263558,Paxi,0"	"active"	"24"
"491"	"chr3,97491365,Folegandros,0"	"active"	"24"
"492"	"chr14,50758873,Lesvos,0"	"inactive"	"27"
"493"	"chr17,37544209,Tilos,0"	"inactive"	"27"
"494"	"chr6,42576866,Anafi,1"	"inactive"	"27"
"495"	"chr6,42869928,Sfaktiria,1"	"inactive"	"27"
"496"	"chr7,108797663,Ios,1"	"inactive"	"27"
"497"	"chr9,19651318,Donousa,1"	"inactive"	"27"
"498"	"chr9,37687840,Kimolos,1"	"inactive"	"27"
"499"	"chr9,39952214,Psara,1"	"inactive"	"27"
"500"	"chr10,128978954,Poros,0"	"active"	"27"
"501"	"chr11,58739310,Souda,1"	"active"	"27"
"502"	"chr11,58810944,Andros,1"	"active"	"27"
"503"	"chr14,52548102,H,0"	"active"	"27"
"504"	"chr15,98263558,Paxi,0"	"active"	"27"
"505"	"chr7,6545373,Kefallonia,1"	"active"	"27"
"506"	"chr7,6650058,Amorgos,1"	"active"	"27"
"507"	"chr11,50999358,Symi,0"	"inactive"	"31"
"508"	"chr7,99730118,Patmos,0"	"inactive"	"31"
"509"	"chr7,99788064,Ikaria,0"	"inactive"	"31"
"510"	"chr7,108797663,Ios,1"	"inactive"	"31"
"511"	"chr7,140187230,Fourni,1"	"inactive"	"31"
"512"	"chr9,19651318,Donousa,1"	"inactive"	"31"
"513"	"chr9,37687840,Kimolos,1"	"inactive"	"31"
"514"	"chr9,39952214,Psara,1"	"inactive"	"31"
"515"	"chr14,52548102,H,0"	"active"	"31"
"516"	"chr16,3781465,Kastelorizo,0"	"active"	"31"
"517"	"chr16,58957158,Gavdos,0"	"active"	"31"
"518"	"chr2,37128089,Lipsi,1"	"active"	"31"
"519"	"chr2,111727008,Evia,1"	"active"	"31"
"520"	"chr2,111790066,Antiparos,1"	"active"	"31"
"521"	"chr2,112200848,Zakynthos,1"	"active"	"31"
"522"	"chr9,37687840,Kimolos,0"	"active"	"31"
"523"	"chr11,49575570,Skyros,0"	"inactive"	"34"
"524"	"chr11,58739310,Souda,0"	"inactive"	"34"
"525"	"chr11,58810944,Andros,0"	"inactive"	"34"
"526"	"chr11,59576044,Delos,0"	"inactive"	"34"
"527"	"chr14,50758873,Lesvos,1"	"inactive"	"34"
"528"	"chr14,54285038,Agistri,1"	"inactive"	"34"
"529"	"chr14,54304274,Salamina,1"	"inactive"	"34"
"530"	"chr7,102513116,Milos,1"	"inactive"	"34"
"531"	"chr7,102673445,Pontikonisi,1"	"inactive"	"34"
"532"	"chr10,128978954,Poros,1"	"active"	"34"
"533"	"chr14,52548102,H,0"	"active"	"34"
"534"	"chr2,90414460,Paros,0"	"active"	"34"
"535"	"chr2,111727008,Evia,0"	"active"	"34"
"536"	"chr2,111790066,Antiparos,0"	"active"	"34"
"537"	"chr2,112200848,Zakynthos,0"	"active"	"34"
"538"	"chr4,118642412,Nimos,0"	"active"	"34"
"539"	"chr4,118658778,Mykonos,0"	"active"	"34"
"540"	"chr4,118729616,Leros,0"	"active"	"34"
"541"	"chr9,39952214,Psara,1"	"active"	"34"
"542"	"chr1,173190736,Kea,1"	"inactive"	"35"
"543"	"chr1,173212360,Kythnos,1"	"inactive"	"35"
"544"	"chr1,173265900,Serifos,1"	"inactive"	"35"
"545"	"chr1,174036149,Astypalea,1"	"inactive"	"35"
"546"	"chr1,174342694,Santorini,1"	"inactive"	"35"
"547"	"chr11,50999358,Symi,1"	"active"	"35"
"548"	"chr11,58739310,Souda,1"	"active"	"35"
"549"	"chr11,58810944,Andros,1"	"active"	"35"
"550"	"chr14,52548102,H,0"	"active"	"35"
"551"	"chr7,108797663,Ios,0"	"active"	"35"
"552"	"chr14,50758873,Lesvos,0"	"inactive"	"37"
"553"	"chr19,12831017,Rho,1"	"inactive"	"37"
"554"	"chr19,12831017,Rho,0"	"inactive"	"37"
"555"	"chr9,37687840,Kimolos,1"	"inactive"	"37"
"556"	"chr10,78618146,Aigina,1"	"active"	"37"
"557"	"chr2,37128089,Lipsi,0"	"active"	"37"
"558"	"chr2,90414460,Paros,1"	"active"	"37"
"559"	"chr6,116614138,Kalymnos,0"	"active"	"37"
"560"	"chr13,21341290,Tils,0"	"inactive"	"38"
"561"	"chr13,21343730,Halki,0"	"inactive"	"38"
"562"	"chr10,78618146,Aigina,1"	"active"	"38"
"563"	"chr14,52548102,H,0"	"active"	"38"
"564"	"chr11,58739310,Souda,0"	"inactive"	"41"
"565"	"chr17,37544209,Tilos,1"	"inactive"	"41"
"566"	"chr19,14090659,Oinouses,0"	"inactive"	"41"
"567"	"chr19,14096517,Tinos,0"	"inactive"	"41"
"568"	"chr7,102513116,Milos,1"	"inactive"	"41"
"569"	"chr7,102673445,Pontikonisi,1"	"inactive"	"41"
"570"	"chr10,128978954,Poros,1"	"active"	"41"
"571"	"chr13,21341290,Tils,1"	"active"	"41"
"572"	"chr13,21343730,Halki,1"	"active"	"41"
"573"	"chr13,65163423,Agathonisi,1"	"active"	"41"
"574"	"chr14,50758873,Lesvos,0"	"active"	"41"
"575"	"chr14,52548102,H,0"	"active"	"41"
"576"	"chr11,74036298,Crete,0"	"inactive"	"46"
"577"	"chr19,14090659,Oinouses,0"	"inactive"	"46"
"578"	"chr19,14096517,Tinos,0"	"inactive"	"46"
"579"	"chr14,50758873,Lesvos,0"	"active"	"46"
"580"	"chr14,52548102,H,0"	"active"	"46"
"581"	"chr7,140187230,Fourni,0"	"active"	"46"
"582"	"chr14,54285038,Agistri,1"	"inactive"	"49"
"583"	"chr14,54304274,Salamina,1"	"inactive"	"49"
"584"	"chr2,111727008,Evia,1"	"inactive"	"49"
"585"	"chr2,111790066,Antiparos,1"	"inactive"	"49"
"586"	"chr7,140187230,Fourni,1"	"inactive"	"49"
"587"	"chr9,37687840,Kimolos,1"	"inactive"	"49"
"588"	"chr9,39952214,Psara,1"	"inactive"	"49"
"589"	"chr14,50758873,Lesvos,0"	"active"	"49"
"590"	"chr14,52548102,H,0"	"active"	"49"
"591"	"chr14,54285038,Agistri,0"	"active"	"49"
"592"	"chr14,54304274,Salamina,0"	"active"	"49"
"593"	"chr15,98263558,Paxi,1"	"active"	"49"
"594"	"chr16,3781465,Kastelorizo,1"	"active"	"49"
"595"	"chr7,6545373,Kefallonia,1"	"active"	"49"
"596"	"chr7,6650058,Amorgos,1"	"active"	"49"
"597"	"chr9,19651318,Donousa,1"	"active"	"49"
"598"	"chr2,111727008,Evia,0"	"inactive"	"52"
"599"	"chr2,112200848,Zakynthos,0"	"inactive"	"52"
"600"	"chr14,52548102,H,0"	"active"	"52"
"601"	"chr7,140187230,Fourni,0"	"active"	"52"
"602"	"chr1,173190736,Kea,0"	"inactive"	"55"
"603"	"chr1,173212360,Kythnos,0"	"inactive"	"55"
"604"	"chr1,173265900,Serifos,0"	"inactive"	"55"
"605"	"chr1,174036149,Astypalea,0"	"inactive"	"55"
"606"	"chr1,174342694,Santorini,0"	"inactive"	"55"
"607"	"chr13,21341290,Tils,0"	"active"	"55"
"608"	"chr13,21343730,Halki,0"	"active"	"55"
"609"	"chr14,52548102,H,0"	"active"	"55"
"610"	"chr14,54285038,Agistri,0"	"active"	"55"
"611"	"chr14,54304274,Salamina,0"	"active"	"55"
"612"	"chr14,54285038,Agistri,1"	"inactive"	"56"
"613"	"chr14,54304274,Salamina,1"	"inactive"	"56"
"614"	"chr14,50758873,Lesvos,0"	"active"	"56"
"615"	"chr14,52548102,H,0"	"active"	"56"
"616"	"chr19,14090659,Oinouses,1"	"inactive"	"57"
"617"	"chr19,14096517,Tinos,1"	"inactive"	"57"
"618"	"chr2,90414460,Paros,1"	"inactive"	"57"
"619"	"chr2,111727008,Evia,1"	"inactive"	"57"
"620"	"chr2,111790066,Antiparos,1"	"inactive"	"57"
"621"	"chr2,112200848,Zakynthos,1"	"inactive"	"57"
"622"	"chr6,42576866,Anafi,0"	"inactive"	"57"
"623"	"chr6,42869928,Sfaktiria,1"	"inactive"	"57"
"624"	"chr6,42869928,Sfaktiria,0"	"inactive"	"57"
"625"	"chr7,108797663,Ios,0"	"inactive"	"57"
"626"	"chr9,19651318,Donousa,0"	"inactive"	"57"
"627"	"chr10,128978954,Poros,0"	"active"	"57"
"628"	"chr14,50758873,Lesvos,0"	"active"	"57"
"629"	"chr14,52548102,H,0"	"active"	"57"
"630"	"chr14,54285038,Agistri,0"	"active"	"57"
"631"	"chr14,54304274,Salamina,0"	"active"	"57"
"632"	"chr2,37128089,Lipsi,0"	"active"	"57"
"633"	"chr2,90414460,Paros,0"	"active"	"57"
"634"	"chr2,111727008,Evia,0"	"active"	"57"
"635"	"chr2,111790066,Antiparos,0"	"active"	"57"
"636"	"chr2,112200848,Zakynthos,0"	"active"	"57"
"637"	"chr7,140187230,Fourni,1"	"active"	"57"
"638"	"chr1,92546156,Rhodes,0"	"inactive"	"59"
"639"	"chr2,90414460,Paros,0"	"inactive"	"59"
"640"	"chr2,112200848,Zakynthos,0"	"inactive"	"59"
"641"	"chr7,86295200,Thira,1"	"inactive"	"59"
"642"	"chr7,102673445,Pontikonisi,0"	"inactive"	"59"
"643"	"chr7,108797663,Ios,0"	"inactive"	"59"
"644"	"chr10,128978954,Poros,0"	"active"	"59"
"645"	"chr10,130098702,Kithira,0"	"active"	"59"
"646"	"chr11,74036298,Crete,0"	"active"	"59"
"647"	"chr14,50758873,Lesvos,0"	"active"	"59"
"648"	"chr14,52548102,H,0"	"active"	"59"
"649"	"chr15,98263558,Paxi,1"	"active"	"59"
"650"	"chr15,98263558,Paxi,0"	"active"	"59"
"651"	"chr19,12831017,Rho,0"	"active"	"59"
"652"	"chr11,49575570,Skyros,1"	"inactive"	"63"
"653"	"chr19,12831017,Rho,1"	"inactive"	"63"
"654"	"chr19,14090659,Oinouses,1"	"inactive"	"63"
"655"	"chr19,14096517,Tinos,1"	"inactive"	"63"
"656"	"chr6,42576866,Anafi,0"	"inactive"	"63"
"657"	"chr6,42869928,Sfaktiria,0"	"inactive"	"63"
"658"	"chr13,21341290,Tils,0"	"active"	"63"
"659"	"chr13,21343730,Halki,0"	"active"	"63"
"660"	"chr14,50758873,Lesvos,0"	"active"	"63"
"661"	"chr14,52548102,H,0"	"active"	"63"
"662"	"chr14,54285038,Agistri,0"	"active"	"63"
"663"	"chr14,54304274,Salamina,0"	"active"	"63"
"664"	"chr16,58957158,Gavdos,1"	"active"	"63"
"665"	"chr6,42576866,Anafi,1"	"active"	"63"
"666"	"chr17,37544209,Tilos,0"	"inactive"	"64"
"667"	"chr4,118642412,Nimos,1"	"inactive"	"64"
"668"	"chr4,118642412,Nimos,0"	"inactive"	"64"
"669"	"chr4,118658778,Mykonos,1"	"inactive"	"64"
"670"	"chr4,118658778,Mykonos,0"	"inactive"	"64"
"671"	"chr4,118729616,Leros,1"	"inactive"	"64"
"672"	"chr4,118729616,Leros,0"	"inactive"	"64"
"673"	"chr9,19651318,Donousa,0"	"inactive"	"64"
"674"	"chr10,128978954,Poros,0"	"active"	"64"
"675"	"chr10,130098702,Kithira,0"	"active"	"64"
"676"	"chr11,58739310,Souda,1"	"active"	"64"
"677"	"chr11,58810944,Andros,1"	"active"	"64"
"678"	"chr11,74036298,Crete,1"	"active"	"64"
"679"	"chr14,50758873,Lesvos,0"	"active"	"64"
"680"	"chr14,52548102,H,0"	"active"	"64"
"681"	"chr6,42869928,Sfaktiria,0"	"active"	"64"
"682"	"chr6,116614138,Kalymnos,0"	"inactive"	"7"
"683"	"chr14,52548102,H,0"	"active"	"7"
"684"	"chr11,58810944,Andros,1"	"inactive"	"73"
"685"	"chr11,74036298,Crete,1"	"inactive"	"73"
"686"	"chr14,50758873,Lesvos,1"	"inactive"	"73"
"687"	"chr2,37128089,Lipsi,1"	"inactive"	"73"
"688"	"chr4,118642412,Nimos,1"	"inactive"	"73"
"689"	"chr4,118658778,Mykonos,1"	"inactive"	"73"
"690"	"chr4,118729616,Leros,1"	"inactive"	"73"
"691"	"chr9,37687840,Kimolos,0"	"inactive"	"73"
"692"	"chr9,39952214,Psara,0"	"inactive"	"73"
"693"	"chr10,78618146,Aigina,0"	"active"	"73"
"694"	"chr10,128978954,Poros,0"	"active"	"73"
"695"	"chr10,130098702,Kithira,0"	"active"	"73"
"696"	"chr14,50758873,Lesvos,0"	"active"	"73"
"697"	"chr14,52548102,H,0"	"active"	"73"
"698"	"chr7,102673445,Pontikonisi,1"	"active"	"73"
"699"	"chr7,108797663,Ios,1"	"active"	"73"
"700"	"chr7,140187230,Fourni,1"	"active"	"73"
"701"	"chr19,12831017,Rho,0"	"inactive"	"77"
"702"	"chr2,37128089,Lipsi,1"	"inactive"	"77"
"703"	"chr2,90414460,Paros,1"	"inactive"	"77"
"704"	"chr4,118642412,Nimos,1"	"inactive"	"77"
"705"	"chr4,118658778,Mykonos,1"	"inactive"	"77"
"706"	"chr4,118729616,Leros,1"	"inactive"	"77"
"707"	"chr11,50999358,Symi,0"	"active"	"77"
"708"	"chr14,50758873,Lesvos,0"	"active"	"77"
"709"	"chr14,52548102,H,0"	"active"	"77"
"710"	"chr14,54285038,Agistri,0"	"active"	"77"
"711"	"chr14,54304274,Salamina,0"	"active"	"77"
"712"	"chr7,140187230,Fourni,1"	"active"	"77"
"713"	"chr1,173190736,Kea,1"	"inactive"	"82"
"714"	"chr1,173212360,Kythnos,1"	"inactive"	"82"
"715"	"chr1,173265900,Serifos,1"	"inactive"	"82"
"716"	"chr1,174342694,Santorini,1"	"inactive"	"82"
"717"	"chr14,54285038,Agistri,0"	"inactive"	"82"
"718"	"chr14,54304274,Salamina,0"	"inactive"	"82"
"719"	"chr19,12831017,Rho,0"	"inactive"	"82"
"720"	"chr1,92546156,Rhodes,1"	"active"	"82"
"721"	"chr10,128978954,Poros,1"	"active"	"82"
"722"	"chr10,130098702,Kithira,1"	"active"	"82"
"723"	"chr11,49575570,Skyros,1"	"active"	"82"
"724"	"chr11,50999358,Symi,1"	"active"	"82"
"725"	"chr14,52548102,H,0"	"active"	"82"
"726"	"chr17,37544209,Tilos,0"	"active"	"82"
"727"	"chr19,14090659,Oinouses,0"	"inactive"	"88"
"728"	"chr19,14096517,Tinos,0"	"inactive"	"88"
"729"	"chr10,130098702,Kithira,1"	"active"	"88"
"730"	"chr14,52548102,H,0"	"active"	"88"
"731"	"chr13,21341290,Tils,1"	"inactive"	"9"
"732"	"chr13,21341290,Tils,0"	"inactive"	"9"
"733"	"chr13,21343730,Halki,1"	"inactive"	"9"
"734"	"chr13,21343730,Halki,0"	"inactive"	"9"
"735"	"chr14,50758873,Lesvos,0"	"active"	"9"
"736"	"chr14,52548102,H,0"	"active"	"9"
"737"	"chr14,54285038,Agistri,0"	"active"	"9"
"738"	"chr14,54304274,Salamina,0"	"active"	"9"
"739"	"chr11,49575570,Skyros,1"	"inactive"	"91"
"740"	"chr11,50999358,Symi,1"	"inactive"	"91"
"741"	"chr11,74036298,Crete,1"	"inactive"	"91"
"742"	"chr14,52548102,H,0"	"active"	"91"
"743"	"chr7,6545373,Kefallonia,1"	"active"	"91"
"744"	"chr7,6650058,Amorgos,1"	"active"	"91"
