"element"	"state"	"cell"
"1"	"chr11,58739310,Souda,1"	"inactive"	"10"
"2"	"chr11,58810944,Andros,1"	"inactive"	"10"
"3"	"chr11,59576044,Delos,1"	"inactive"	"10"
"4"	"chr11,74036298,Crete,1"	"inactive"	"10"
"5"	"chr4,118642412,Nimos,1"	"inactive"	"10"
"6"	"chr4,118658778,Mykonos,1"	"inactive"	"10"
"7"	"chr4,118729616,Leros,1"	"inactive"	"10"
"8"	"chr7,140187230,Fourni,0"	"inactive"	"10"
"9"	"chr1,174036149,Astypalea,0"	"active"	"10"
"10"	"chr1,174342694,Santorini,0"	"active"	"10"
"11"	"chr11,49575570,Skyros,0"	"active"	"10"
"12"	"chr16,3781465,Kastelorizo,1"	"active"	"10"
"13"	"chr16,58957158,Gavdos,1"	"active"	"10"
"14"	"chr7,99730118,Patmos,0"	"active"	"10"
"15"	"chr7,99788064,Ikaria,0"	"active"	"10"
"16"	"chr7,102513116,Milos,0"	"active"	"10"
"17"	"chr7,102673445,Pontikonisi,0"	"active"	"10"
"18"	"chr7,108797663,Ios,0"	"active"	"10"
"19"	"chr6,42576866,Anafi,0"	"inactive"	"11"
"20"	"chr6,42869928,Sfaktiria,0"	"inactive"	"11"
"21"	"chr13,65163423,Agathonisi,0"	"active"	"11"
"22"	"chr16,58957158,Gavdos,0"	"active"	"11"
"23"	"chr4,118642412,Nimos,0"	"inactive"	"13"
"24"	"chr4,118658778,Mykonos,0"	"inactive"	"13"
"25"	"chr4,118729616,Leros,0"	"inactive"	"13"
"26"	"chr6,42576866,Anafi,1"	"inactive"	"13"
"27"	"chr6,42869928,Sfaktiria,1"	"inactive"	"13"
"28"	"chr6,116614138,Kalymnos,1"	"inactive"	"13"
"29"	"chr7,99730118,Patmos,0"	"active"	"13"
"30"	"chr7,99788064,Ikaria,0"	"active"	"13"
"31"	"chr7,102513116,Milos,0"	"active"	"13"
"32"	"chr7,108797663,Ios,0"	"active"	"13"
"33"	"chr9,37687840,Kimolos,0"	"active"	"13"
"34"	"chr15,98263558,Paxi,1"	"inactive"	"16"
"35"	"chr2,37128089,Lipsi,0"	"inactive"	"16"
"36"	"chr2,111727008,Evia,0"	"inactive"	"16"
"37"	"chr2,111790066,Antiparos,0"	"inactive"	"16"
"38"	"chr7,108797663,Ios,0"	"inactive"	"16"
"39"	"chr15,98263558,Paxi,0"	"active"	"16"
"40"	"chr2,90414460,Paros,0"	"active"	"16"
"41"	"chr7,102513116,Milos,0"	"active"	"16"
"42"	"chr7,102673445,Pontikonisi,0"	"active"	"16"
"43"	"chr7,140187230,Fourni,0"	"active"	"16"
"44"	"chr1,92546156,Rhodes,1"	"inactive"	"22"
"45"	"chr1,173190736,Kea,1"	"inactive"	"22"
"46"	"chr1,173212360,Kythnos,1"	"inactive"	"22"
"47"	"chr1,173265900,Serifos,1"	"inactive"	"22"
"48"	"chr1,174036149,Astypalea,1"	"inactive"	"22"
"49"	"chr1,174342694,Santorini,1"	"inactive"	"22"
"50"	"chr7,102513116,Milos,1"	"inactive"	"22"
"51"	"chr7,102673445,Pontikonisi,1"	"inactive"	"22"
"52"	"chr7,108797663,Ios,1"	"inactive"	"22"
"53"	"chr15,98263558,Paxi,1"	"active"	"22"
"54"	"chr16,3781465,Kastelorizo,0"	"active"	"22"
"55"	"chr4,118642412,Nimos,1"	"active"	"22"
"56"	"chr4,118658778,Mykonos,1"	"active"	"22"
"57"	"chr4,118729616,Leros,1"	"active"	"22"
"58"	"chr7,6545373,Kefallonia,0"	"active"	"22"
"59"	"chr7,6650058,Amorgos,0"	"active"	"22"
"60"	"chr7,108797663,Ios,0"	"active"	"22"
"61"	"chr9,19651318,Donousa,0"	"active"	"22"
"62"	"chr7,140187230,Fourni,1"	"inactive"	"24"
"63"	"chr11,50999358,Symi,0"	"inactive"	"25"
"64"	"chr11,58739310,Souda,0"	"inactive"	"25"
"65"	"chr11,58810944,Andros,0"	"inactive"	"25"
"66"	"chr11,74036298,Crete,0"	"inactive"	"25"
"67"	"chr2,37128089,Lipsi,0"	"inactive"	"25"
"68"	"chr3,106876328,Kos,0"	"inactive"	"25"
"69"	"chr7,108797663,Ios,1"	"inactive"	"25"
"70"	"chr9,19651318,Donousa,1"	"inactive"	"25"
"71"	"chr1,92546156,Rhodes,1"	"active"	"25"
"72"	"chr6,42576866,Anafi,1"	"active"	"25"
"73"	"chr6,42576866,Anafi,0"	"active"	"25"
"74"	"chr6,42869928,Sfaktiria,1"	"active"	"25"
"75"	"chr6,42869928,Sfaktiria,0"	"active"	"25"
"76"	"chr7,102513116,Milos,0"	"active"	"25"
"77"	"chr7,102673445,Pontikonisi,0"	"active"	"25"
"78"	"chr7,108797663,Ios,0"	"active"	"25"
"79"	"chr7,140187230,Fourni,0"	"active"	"25"
"80"	"chr10,78618146,Aigina,1"	"inactive"	"26"
"81"	"chr16,3781465,Kastelorizo,1"	"inactive"	"26"
"82"	"chr4,43716210,Ithaki,1"	"inactive"	"26"
"83"	"chr4,43726115,Samothraki,1"	"inactive"	"26"
"84"	"chr4,43823984,Makronisos,1"	"inactive"	"26"
"85"	"chr6,42576866,Anafi,0"	"inactive"	"26"
"86"	"chr6,42869928,Sfaktiria,0"	"inactive"	"26"
"87"	"chr16,3781465,Kastelorizo,0"	"active"	"26"
"88"	"chr7,99730118,Patmos,0"	"active"	"26"
"89"	"chr7,99788064,Ikaria,0"	"active"	"26"
"90"	"chr7,102513116,Milos,0"	"active"	"26"
"91"	"chr7,102673445,Pontikonisi,0"	"active"	"26"
"92"	"chr7,108797663,Ios,0"	"active"	"26"
"93"	"chr9,19651318,Donousa,1"	"active"	"26"
"94"	"chr9,37687840,Kimolos,1"	"active"	"26"
"95"	"chr11,49575570,Skyros,0"	"inactive"	"28"
"96"	"chr11,50999358,Symi,0"	"inactive"	"28"
"97"	"chr11,58739310,Souda,0"	"inactive"	"28"
"98"	"chr11,58810944,Andros,0"	"inactive"	"28"
"99"	"chr11,59576044,Delos,0"	"inactive"	"28"
"100"	"chr16,3781465,Kastelorizo,1"	"inactive"	"28"
"101"	"chr16,58957158,Gavdos,1"	"inactive"	"28"
"102"	"chr19,12831017,Rho,0"	"inactive"	"28"
"103"	"chr14,50758873,Lesvos,0"	"active"	"28"
"104"	"chr14,52548102,H,0"	"active"	"28"
"105"	"chr4,58640628,Agios_Efstratios,0"	"active"	"28"
"106"	"chr4,58764138,Chios,0"	"active"	"28"
"107"	"chr7,102513116,Milos,0"	"active"	"28"
"108"	"chr7,108797663,Ios,0"	"active"	"28"
"109"	"chr9,19651318,Donousa,1"	"active"	"28"
"110"	"chr9,37687840,Kimolos,1"	"active"	"28"
"111"	"chr9,37687840,Kimolos,0"	"active"	"28"
"112"	"chr16,58957158,Gavdos,1"	"inactive"	"3"
"113"	"chr14,50758873,Lesvos,1"	"inactive"	"30"
"114"	"chr14,50758873,Lesvos,0"	"inactive"	"30"
"115"	"chr14,52548102,H,1"	"inactive"	"30"
"116"	"chr14,52548102,H,0"	"inactive"	"30"
"117"	"chr7,102513116,Milos,1"	"inactive"	"30"
"118"	"chr7,102673445,Pontikonisi,1"	"inactive"	"30"
"119"	"chr7,108797663,Ios,1"	"inactive"	"30"
"120"	"chr10,128978954,Poros,1"	"active"	"30"
"121"	"chr10,128978954,Poros,0"	"active"	"30"
"122"	"chr10,130098702,Kithira,0"	"active"	"30"
"123"	"chr7,86295200,Thira,0"	"active"	"30"
"124"	"chr7,108797663,Ios,0"	"active"	"30"
"125"	"chr7,140187230,Fourni,0"	"active"	"30"
"126"	"chr9,37687840,Kimolos,1"	"active"	"30"
"127"	"chr19,12831017,Rho,1"	"inactive"	"34"
"128"	"chr19,14090659,Oinouses,1"	"inactive"	"34"
"129"	"chr19,14096517,Tinos,1"	"inactive"	"34"
"130"	"chr6,42576866,Anafi,1"	"inactive"	"34"
"131"	"chr6,42869928,Sfaktiria,1"	"inactive"	"34"
"132"	"chr7,99730118,Patmos,0"	"active"	"34"
"133"	"chr7,99788064,Ikaria,0"	"active"	"34"
"134"	"chr7,102513116,Milos,0"	"active"	"34"
"135"	"chr7,102673445,Pontikonisi,0"	"active"	"34"
"136"	"chr7,108797663,Ios,0"	"active"	"34"
"137"	"chr7,140187230,Fourni,0"	"active"	"34"
"138"	"chr11,74036298,Crete,0"	"inactive"	"37"
"139"	"chr19,12831017,Rho,0"	"inactive"	"37"
"140"	"chr2,37128089,Lipsi,1"	"inactive"	"37"
"141"	"chr2,90414460,Paros,1"	"inactive"	"37"
"142"	"chr2,111727008,Evia,1"	"inactive"	"37"
"143"	"chr2,111790066,Antiparos,1"	"inactive"	"37"
"144"	"chr9,37687840,Kimolos,0"	"inactive"	"37"
"145"	"chr11,87897263,Naxos,0"	"active"	"37"
"146"	"chr11,87907305,Kasos,0"	"active"	"37"
"147"	"chr11,87937384,Sifnos,0"	"active"	"37"
"148"	"chr3,97491365,Folegandros,1"	"active"	"37"
"149"	"chr7,99730118,Patmos,0"	"active"	"37"
"150"	"chr7,99788064,Ikaria,0"	"active"	"37"
"151"	"chr7,102513116,Milos,0"	"active"	"37"
"152"	"chr7,102673445,Pontikonisi,0"	"active"	"37"
"153"	"chr7,108797663,Ios,1"	"active"	"37"
"154"	"chr7,108797663,Ios,0"	"active"	"37"
"155"	"chr4,58640628,Agios_Efstratios,1"	"inactive"	"42"
"156"	"chr4,58764138,Chios,1"	"inactive"	"42"
"157"	"chr2,90414460,Paros,0"	"active"	"42"
"158"	"chr7,108797663,Ios,0"	"active"	"42"
"159"	"chr11,50999358,Symi,1"	"inactive"	"44"
"160"	"chr14,50758873,Lesvos,1"	"inactive"	"44"
"161"	"chr14,54285038,Agistri,1"	"inactive"	"44"
"162"	"chr14,54304274,Salamina,1"	"inactive"	"44"
"163"	"chr7,99730118,Patmos,0"	"active"	"44"
"164"	"chr7,99788064,Ikaria,0"	"active"	"44"
"165"	"chr7,102513116,Milos,0"	"active"	"44"
"166"	"chr7,108797663,Ios,0"	"active"	"44"
"167"	"chr14,50758873,Lesvos,0"	"inactive"	"5"
"168"	"chr14,52548102,H,0"	"inactive"	"5"
"169"	"chr17,37544209,Tilos,1"	"inactive"	"5"
"170"	"chr13,65163423,Agathonisi,1"	"active"	"5"
"171"	"chr7,108797663,Ios,0"	"active"	"5"
"172"	"chr7,140187230,Fourni,0"	"active"	"5"
"173"	"chr16,58957158,Gavdos,0"	"inactive"	"55"
"174"	"chr17,37544209,Tilos,0"	"inactive"	"55"
"175"	"chr2,37128089,Lipsi,0"	"inactive"	"55"
"176"	"chr2,111727008,Evia,1"	"inactive"	"55"
"177"	"chr2,111790066,Antiparos,1"	"inactive"	"55"
"178"	"chr6,42869928,Sfaktiria,0"	"inactive"	"55"
"179"	"chr10,128978954,Poros,1"	"active"	"55"
"180"	"chr10,130098702,Kithira,1"	"active"	"55"
"181"	"chr7,6545373,Kefallonia,1"	"active"	"55"
"182"	"chr7,6650058,Amorgos,1"	"active"	"55"
"183"	"chr7,108797663,Ios,1"	"active"	"55"
"184"	"chr7,108797663,Ios,0"	"active"	"55"
"185"	"chr3,106876328,Kos,1"	"inactive"	"64"
"186"	"chr10,78618146,Aigina,0"	"active"	"64"
"187"	"chr10,128978954,Poros,1"	"inactive"	"66"
"188"	"chr6,42869928,Sfaktiria,0"	"inactive"	"66"
"189"	"chr6,116614138,Kalymnos,1"	"inactive"	"66"
"190"	"chr2,37128089,Lipsi,0"	"active"	"66"
"191"	"chr2,90414460,Paros,0"	"active"	"66"
"192"	"chr7,108797663,Ios,0"	"active"	"66"
"193"	"chr19,12831017,Rho,0"	"inactive"	"7"
"194"	"chr7,6545373,Kefallonia,1"	"inactive"	"7"
"195"	"chr7,6650058,Amorgos,1"	"inactive"	"7"
"196"	"chr7,102513116,Milos,1"	"inactive"	"7"
"197"	"chr7,102673445,Pontikonisi,1"	"inactive"	"7"
"198"	"chr7,108797663,Ios,1"	"inactive"	"7"
"199"	"chr16,3781465,Kastelorizo,0"	"active"	"7"
"200"	"chr4,118642412,Nimos,1"	"active"	"7"
"201"	"chr4,118658778,Mykonos,1"	"active"	"7"
"202"	"chr4,118729616,Leros,1"	"active"	"7"
"203"	"chr7,99730118,Patmos,0"	"active"	"7"
"204"	"chr7,99788064,Ikaria,0"	"active"	"7"
"205"	"chr7,102513116,Milos,0"	"active"	"7"
"206"	"chr7,102673445,Pontikonisi,0"	"active"	"7"
"207"	"chr7,108797663,Ios,0"	"active"	"7"
"208"	"chr17,37544209,Tilos,1"	"inactive"	"76"
"209"	"chr4,118642412,Nimos,0"	"inactive"	"76"
"210"	"chr4,118658778,Mykonos,0"	"inactive"	"76"
"211"	"chr4,118729616,Leros,0"	"inactive"	"76"
"212"	"chr9,19651318,Donousa,0"	"inactive"	"76"
"213"	"chr9,37687840,Kimolos,0"	"inactive"	"76"
"214"	"chr11,50999358,Symi,0"	"active"	"76"
"215"	"chr11,58739310,Souda,0"	"active"	"76"
"216"	"chr11,58810944,Andros,0"	"active"	"76"
"217"	"chr16,3781465,Kastelorizo,1"	"active"	"76"
"218"	"chr2,90414460,Paros,1"	"active"	"76"
"219"	"chr6,116614138,Kalymnos,0"	"active"	"76"
"220"	"chr7,99730118,Patmos,0"	"active"	"76"
"221"	"chr7,99788064,Ikaria,0"	"active"	"76"
"222"	"chr7,102513116,Milos,0"	"active"	"76"
"223"	"chr7,102673445,Pontikonisi,0"	"active"	"76"
"224"	"chr7,108797663,Ios,0"	"active"	"76"
"225"	"chr3,97491365,Folegandros,1"	"inactive"	"80"
"226"	"chr3,97491365,Folegandros,0"	"inactive"	"80"
"227"	"chr9,19651318,Donousa,0"	"inactive"	"80"
"228"	"chr9,37687840,Kimolos,0"	"inactive"	"80"
"229"	"chr10,128978954,Poros,1"	"active"	"80"
"230"	"chr6,116614138,Kalymnos,1"	"active"	"80"
"231"	"chr7,102513116,Milos,0"	"active"	"80"
"232"	"chr7,108797663,Ios,0"	"active"	"80"
"233"	"chr1,92546156,Rhodes,0"	"inactive"	"85"
"234"	"chr1,174036149,Astypalea,0"	"inactive"	"85"
"235"	"chr1,174342694,Santorini,0"	"inactive"	"85"
"236"	"chr11,49575570,Skyros,0"	"inactive"	"85"
"237"	"chr11,50999358,Symi,0"	"inactive"	"85"
"238"	"chr11,74036298,Crete,0"	"inactive"	"85"
"239"	"chr11,87897263,Naxos,0"	"inactive"	"85"
"240"	"chr11,87907305,Kasos,0"	"inactive"	"85"
"241"	"chr11,87937384,Sifnos,0"	"inactive"	"85"
"242"	"chr2,90414460,Paros,1"	"inactive"	"85"
"243"	"chr3,97491365,Folegandros,0"	"inactive"	"85"
"244"	"chr1,92546156,Rhodes,1"	"active"	"85"
"245"	"chr1,173190736,Kea,1"	"active"	"85"
"246"	"chr1,173212360,Kythnos,1"	"active"	"85"
"247"	"chr1,173265900,Serifos,1"	"active"	"85"
"248"	"chr1,174036149,Astypalea,1"	"active"	"85"
"249"	"chr1,174342694,Santorini,1"	"active"	"85"
"250"	"chr7,86295200,Thira,0"	"active"	"85"
"251"	"chr7,99730118,Patmos,0"	"active"	"85"
"252"	"chr7,99788064,Ikaria,0"	"active"	"85"
"253"	"chr7,102513116,Milos,0"	"active"	"85"
"254"	"chr7,102673445,Pontikonisi,0"	"active"	"85"
"255"	"chr7,108797663,Ios,0"	"active"	"85"
"256"	"chr17,37544209,Tilos,0"	"inactive"	"9"
"257"	"chr4,118642412,Nimos,1"	"inactive"	"9"
"258"	"chr4,118658778,Mykonos,1"	"inactive"	"9"
"259"	"chr4,118729616,Leros,1"	"inactive"	"9"
"260"	"chr9,19651318,Donousa,0"	"inactive"	"9"
"261"	"chr9,37687840,Kimolos,0"	"inactive"	"9"
"262"	"chr1,173190736,Kea,0"	"active"	"9"
"263"	"chr1,173212360,Kythnos,0"	"active"	"9"
"264"	"chr1,173265900,Serifos,0"	"active"	"9"
"265"	"chr15,98263558,Paxi,1"	"active"	"9"
"266"	"chr7,99730118,Patmos,0"	"active"	"9"
"267"	"chr7,99788064,Ikaria,0"	"active"	"9"
"268"	"chr7,102513116,Milos,0"	"active"	"9"
"269"	"chr7,102673445,Pontikonisi,0"	"active"	"9"
"270"	"chr7,108797663,Ios,0"	"active"	"9"
"271"	"chr13,21341290,Tils,1"	"inactive"	"90"
"272"	"chr13,21343730,Halki,1"	"inactive"	"90"
"273"	"chr4,118642412,Nimos,0"	"inactive"	"90"
"274"	"chr4,118658778,Mykonos,0"	"inactive"	"90"
"275"	"chr4,118729616,Leros,0"	"inactive"	"90"
"276"	"chr9,19651318,Donousa,1"	"inactive"	"90"
"277"	"chr7,86295200,Thira,0"	"active"	"90"
"278"	"chr7,99730118,Patmos,0"	"active"	"90"
"279"	"chr7,99788064,Ikaria,0"	"active"	"90"
"280"	"chr7,102513116,Milos,0"	"active"	"90"
"281"	"chr7,102673445,Pontikonisi,0"	"active"	"90"
"282"	"chr7,108797663,Ios,0"	"active"	"90"
"283"	"chr13,65163423,Agathonisi,1"	"inactive"	"92"
"284"	"chr13,65163423,Agathonisi,0"	"inactive"	"92"
"285"	"chr4,118642412,Nimos,1"	"inactive"	"92"
"286"	"chr4,118658778,Mykonos,1"	"inactive"	"92"
"287"	"chr4,118729616,Leros,1"	"inactive"	"92"
"288"	"chr6,42869928,Sfaktiria,0"	"inactive"	"92"
"289"	"chr6,116614138,Kalymnos,0"	"inactive"	"92"
"290"	"chr2,37128089,Lipsi,0"	"active"	"92"
"291"	"chr2,111727008,Evia,1"	"active"	"92"
"292"	"chr2,111790066,Antiparos,1"	"active"	"92"
"293"	"chr2,112200848,Zakynthos,1"	"active"	"92"
"294"	"chr7,86295200,Thira,0"	"active"	"92"
"295"	"chr7,108797663,Ios,0"	"active"	"92"
"296"	"chr1,173190736,Kea,1"	"inactive"	"1"
"297"	"chr1,173212360,Kythnos,1"	"inactive"	"1"
"298"	"chr1,173265900,Serifos,1"	"inactive"	"1"
"299"	"chr1,174036149,Astypalea,1"	"inactive"	"1"
"300"	"chr1,174342694,Santorini,1"	"inactive"	"1"
"301"	"chr17,37544209,Tilos,1"	"inactive"	"1"
"302"	"chr14,52548102,H,1"	"active"	"1"
"303"	"chr2,37128089,Lipsi,1"	"active"	"1"
"304"	"chr7,86295200,Thira,0"	"active"	"1"
"305"	"chr7,99730118,Patmos,0"	"active"	"1"
"306"	"chr7,99788064,Ikaria,0"	"active"	"1"
"307"	"chr7,108797663,Ios,0"	"active"	"1"
"308"	"chr11,49575570,Skyros,0"	"inactive"	"12"
"309"	"chr11,58739310,Souda,0"	"inactive"	"12"
"310"	"chr11,58810944,Andros,0"	"inactive"	"12"
"311"	"chr14,52548102,H,1"	"inactive"	"12"
"312"	"chr14,54285038,Agistri,1"	"inactive"	"12"
"313"	"chr14,54304274,Salamina,1"	"inactive"	"12"
"314"	"chr19,12831017,Rho,1"	"inactive"	"12"
"315"	"chr7,6545373,Kefallonia,1"	"active"	"12"
"316"	"chr7,99730118,Patmos,1"	"active"	"12"
"317"	"chr7,99788064,Ikaria,1"	"active"	"12"
"318"	"chr7,102513116,Milos,0"	"active"	"12"
"319"	"chr7,102673445,Pontikonisi,0"	"active"	"12"
"320"	"chr7,108797663,Ios,1"	"active"	"12"
"321"	"chr7,108797663,Ios,0"	"active"	"12"
"322"	"chr11,59576044,Delos,1"	"inactive"	"14"
"323"	"chr11,87897263,Naxos,0"	"inactive"	"14"
"324"	"chr11,87907305,Kasos,0"	"inactive"	"14"
"325"	"chr11,87937384,Sifnos,0"	"inactive"	"14"
"326"	"chr2,111790066,Antiparos,0"	"active"	"14"
"327"	"chr2,112200848,Zakynthos,0"	"active"	"14"
"328"	"chr7,108797663,Ios,0"	"active"	"14"
"329"	"chr9,19651318,Donousa,0"	"active"	"14"
"330"	"chr10,78618146,Aigina,1"	"inactive"	"15"
"331"	"chr1,173190736,Kea,0"	"inactive"	"17"
"332"	"chr1,173212360,Kythnos,0"	"inactive"	"17"
"333"	"chr1,173265900,Serifos,0"	"inactive"	"17"
"334"	"chr1,174036149,Astypalea,0"	"inactive"	"17"
"335"	"chr1,174342694,Santorini,0"	"inactive"	"17"
"336"	"chr2,37128089,Lipsi,1"	"inactive"	"17"
"337"	"chr2,90414460,Paros,1"	"inactive"	"17"
"338"	"chr6,116614138,Kalymnos,0"	"inactive"	"17"
"339"	"chr9,39952214,Psara,1"	"inactive"	"17"
"340"	"chr2,37128089,Lipsi,0"	"active"	"17"
"341"	"chr2,90414460,Paros,0"	"active"	"17"
"342"	"chr2,111727008,Evia,0"	"active"	"17"
"343"	"chr2,111790066,Antiparos,0"	"active"	"17"
"344"	"chr2,112200848,Zakynthos,0"	"active"	"17"
"345"	"chr7,102513116,Milos,0"	"active"	"17"
"346"	"chr7,102673445,Pontikonisi,0"	"active"	"17"
"347"	"chr7,108797663,Ios,0"	"active"	"17"
"348"	"chr4,58640628,Agios_Efstratios,0"	"inactive"	"18"
"349"	"chr2,111727008,Evia,1"	"inactive"	"19"
"350"	"chr2,111790066,Antiparos,1"	"inactive"	"19"
"351"	"chr16,3781465,Kastelorizo,0"	"active"	"19"
"352"	"chr7,140187230,Fourni,0"	"active"	"19"
"353"	"chr17,37544209,Tilos,0"	"inactive"	"2"
"354"	"chr2,37128089,Lipsi,1"	"inactive"	"2"
"355"	"chr2,90414460,Paros,1"	"inactive"	"2"
"356"	"chr2,111727008,Evia,1"	"inactive"	"2"
"357"	"chr2,111790066,Antiparos,1"	"inactive"	"2"
"358"	"chr7,6545373,Kefallonia,1"	"inactive"	"2"
"359"	"chr7,6650058,Amorgos,1"	"inactive"	"2"
"360"	"chr7,140187230,Fourni,1"	"inactive"	"2"
"361"	"chr1,173190736,Kea,1"	"active"	"2"
"362"	"chr1,173212360,Kythnos,1"	"active"	"2"
"363"	"chr1,173265900,Serifos,1"	"active"	"2"
"364"	"chr1,174036149,Astypalea,1"	"active"	"2"
"365"	"chr1,174342694,Santorini,1"	"active"	"2"
"366"	"chr7,99730118,Patmos,0"	"active"	"2"
"367"	"chr7,99788064,Ikaria,0"	"active"	"2"
"368"	"chr7,108797663,Ios,0"	"active"	"2"
"369"	"chr1,174036149,Astypalea,1"	"inactive"	"20"
"370"	"chr11,49575570,Skyros,0"	"inactive"	"20"
"371"	"chr11,50999358,Symi,0"	"inactive"	"20"
"372"	"chr11,58810944,Andros,0"	"inactive"	"20"
"373"	"chr11,59576044,Delos,0"	"inactive"	"20"
"374"	"chr11,74036298,Crete,0"	"inactive"	"20"
"375"	"chr6,42869928,Sfaktiria,1"	"inactive"	"20"
"376"	"chr7,108797663,Ios,1"	"inactive"	"20"
"377"	"chr1,92546156,Rhodes,1"	"active"	"20"
"378"	"chr4,118642412,Nimos,1"	"active"	"20"
"379"	"chr4,118658778,Mykonos,1"	"active"	"20"
"380"	"chr4,118729616,Leros,1"	"active"	"20"
"381"	"chr7,102513116,Milos,0"	"active"	"20"
"382"	"chr7,102673445,Pontikonisi,0"	"active"	"20"
"383"	"chr7,108797663,Ios,0"	"active"	"20"
"384"	"chr9,19651318,Donousa,1"	"active"	"20"
"385"	"chr10,78618146,Aigina,0"	"inactive"	"21"
"386"	"chr2,111727008,Evia,0"	"inactive"	"21"
"387"	"chr2,111790066,Antiparos,0"	"inactive"	"21"
"388"	"chr15,98263558,Paxi,0"	"active"	"21"
"389"	"chr7,99730118,Patmos,0"	"active"	"21"
"390"	"chr7,99788064,Ikaria,0"	"active"	"21"
"391"	"chr1,173190736,Kea,1"	"inactive"	"23"
"392"	"chr1,173212360,Kythnos,1"	"inactive"	"23"
"393"	"chr1,173265900,Serifos,1"	"inactive"	"23"
"394"	"chr1,174036149,Astypalea,1"	"inactive"	"23"
"395"	"chr1,174342694,Santorini,1"	"inactive"	"23"
"396"	"chr2,37128089,Lipsi,0"	"inactive"	"23"
"397"	"chr2,90414460,Paros,0"	"inactive"	"23"
"398"	"chr1,92546156,Rhodes,1"	"active"	"23"
"399"	"chr1,174036149,Astypalea,0"	"active"	"23"
"400"	"chr11,74036298,Crete,0"	"active"	"23"
"401"	"chr16,3781465,Kastelorizo,0"	"active"	"23"
"402"	"chr7,99730118,Patmos,0"	"active"	"23"
"403"	"chr7,99788064,Ikaria,0"	"active"	"23"
"404"	"chr7,108797663,Ios,0"	"active"	"23"
"405"	"chr1,173190736,Kea,0"	"inactive"	"27"
"406"	"chr1,173212360,Kythnos,0"	"inactive"	"27"
"407"	"chr1,173265900,Serifos,0"	"inactive"	"27"
"408"	"chr1,174036149,Astypalea,0"	"inactive"	"27"
"409"	"chr1,174342694,Santorini,0"	"inactive"	"27"
"410"	"chr10,130098702,Kithira,1"	"inactive"	"27"
"411"	"chr1,92546156,Rhodes,1"	"active"	"27"
"412"	"chr3,97491365,Folegandros,0"	"active"	"27"
"413"	"chr4,118642412,Nimos,1"	"active"	"27"
"414"	"chr4,118658778,Mykonos,1"	"active"	"27"
"415"	"chr4,118729616,Leros,1"	"active"	"27"
"416"	"chr7,108797663,Ios,0"	"active"	"27"
"417"	"chr11,58739310,Souda,0"	"inactive"	"29"
"418"	"chr11,58810944,Andros,0"	"inactive"	"29"
"419"	"chr16,3781465,Kastelorizo,1"	"inactive"	"29"
"420"	"chr16,3781465,Kastelorizo,0"	"inactive"	"29"
"421"	"chr19,12831017,Rho,0"	"inactive"	"29"
"422"	"chr19,14090659,Oinouses,0"	"inactive"	"29"
"423"	"chr19,14096517,Tinos,0"	"inactive"	"29"
"424"	"chr9,19651318,Donousa,1"	"inactive"	"29"
"425"	"chr2,90414460,Paros,1"	"active"	"29"
"426"	"chr7,6545373,Kefallonia,0"	"active"	"29"
"427"	"chr7,6650058,Amorgos,0"	"active"	"29"
"428"	"chr7,102513116,Milos,0"	"active"	"29"
"429"	"chr7,102673445,Pontikonisi,0"	"active"	"29"
"430"	"chr7,108797663,Ios,0"	"active"	"29"
"431"	"chr7,140187230,Fourni,0"	"active"	"29"
"432"	"chr9,19651318,Donousa,0"	"active"	"29"
"433"	"chr1,92546156,Rhodes,0"	"inactive"	"31"
"434"	"chr10,128978954,Poros,1"	"inactive"	"31"
"435"	"chr10,128978954,Poros,0"	"inactive"	"31"
"436"	"chr10,130098702,Kithira,1"	"inactive"	"31"
"437"	"chr10,130098702,Kithira,0"	"inactive"	"31"
"438"	"chr11,74036298,Crete,0"	"inactive"	"31"
"439"	"chr11,87897263,Naxos,0"	"inactive"	"31"
"440"	"chr11,87907305,Kasos,0"	"inactive"	"31"
"441"	"chr11,87937384,Sifnos,0"	"inactive"	"31"
"442"	"chr9,19651318,Donousa,0"	"inactive"	"31"
"443"	"chr9,37687840,Kimolos,0"	"inactive"	"31"
"444"	"chr9,39952214,Psara,0"	"inactive"	"31"
"445"	"chr11,50999358,Symi,1"	"active"	"31"
"446"	"chr11,58739310,Souda,1"	"active"	"31"
"447"	"chr11,58810944,Andros,1"	"active"	"31"
"448"	"chr11,59576044,Delos,1"	"active"	"31"
"449"	"chr11,74036298,Crete,1"	"active"	"31"
"450"	"chr14,52548102,H,0"	"active"	"31"
"451"	"chr16,3781465,Kastelorizo,1"	"active"	"31"
"452"	"chr16,3781465,Kastelorizo,0"	"active"	"31"
"453"	"chr7,6545373,Kefallonia,0"	"active"	"31"
"454"	"chr7,6650058,Amorgos,0"	"active"	"31"
"455"	"chr7,99730118,Patmos,0"	"active"	"31"
"456"	"chr7,99788064,Ikaria,0"	"active"	"31"
"457"	"chr7,108797663,Ios,0"	"active"	"31"
"458"	"chr9,19651318,Donousa,1"	"active"	"31"
"459"	"chr1,92546156,Rhodes,1"	"inactive"	"32"
"460"	"chr15,98263558,Paxi,1"	"inactive"	"32"
"461"	"chr7,140187230,Fourni,0"	"inactive"	"32"
"462"	"chr7,102513116,Milos,0"	"active"	"32"
"463"	"chr7,102673445,Pontikonisi,0"	"active"	"32"
"464"	"chr9,37687840,Kimolos,1"	"active"	"32"
"465"	"chr11,58739310,Souda,0"	"inactive"	"33"
"466"	"chr11,58810944,Andros,0"	"inactive"	"33"
"467"	"chr11,59576044,Delos,0"	"inactive"	"33"
"468"	"chr2,90414460,Paros,0"	"inactive"	"33"
"469"	"chr19,12831017,Rho,0"	"active"	"33"
"470"	"chr7,6545373,Kefallonia,0"	"active"	"33"
"471"	"chr7,108797663,Ios,0"	"active"	"33"
"472"	"chr9,19651318,Donousa,0"	"active"	"33"
"473"	"chr10,78618146,Aigina,0"	"inactive"	"35"
"474"	"chr10,128978954,Poros,0"	"inactive"	"35"
"475"	"chr10,130098702,Kithira,0"	"inactive"	"35"
"476"	"chr11,49575570,Skyros,1"	"inactive"	"35"
"477"	"chr13,65163423,Agathonisi,1"	"inactive"	"35"
"478"	"chr7,6545373,Kefallonia,0"	"active"	"35"
"479"	"chr7,6650058,Amorgos,0"	"active"	"35"
"480"	"chr7,102513116,Milos,0"	"active"	"35"
"481"	"chr7,108797663,Ios,0"	"active"	"35"
"482"	"chr7,140187230,Fourni,0"	"active"	"35"
"483"	"chr10,130098702,Kithira,1"	"inactive"	"38"
"484"	"chr11,58739310,Souda,1"	"inactive"	"38"
"485"	"chr11,58810944,Andros,1"	"inactive"	"38"
"486"	"chr11,59576044,Delos,1"	"inactive"	"38"
"487"	"chr11,74036298,Crete,1"	"inactive"	"38"
"488"	"chr19,12831017,Rho,0"	"inactive"	"38"
"489"	"chr10,78618146,Aigina,0"	"active"	"38"
"490"	"chr10,130098702,Kithira,0"	"active"	"38"
"491"	"chr2,111727008,Evia,1"	"active"	"38"
"492"	"chr2,111790066,Antiparos,1"	"active"	"38"
"493"	"chr2,112200848,Zakynthos,1"	"active"	"38"
"494"	"chr7,108797663,Ios,0"	"active"	"38"
"495"	"chr2,90414460,Paros,0"	"inactive"	"4"
"496"	"chr7,108797663,Ios,0"	"active"	"4"
"497"	"chr4,43716210,Ithaki,0"	"inactive"	"40"
"498"	"chr4,43726115,Samothraki,0"	"inactive"	"40"
"499"	"chr4,43823984,Makronisos,0"	"inactive"	"40"
"500"	"chr4,118642412,Nimos,0"	"inactive"	"40"
"501"	"chr4,118658778,Mykonos,0"	"inactive"	"40"
"502"	"chr4,118729616,Leros,0"	"inactive"	"40"
"503"	"chr10,128978954,Poros,0"	"active"	"40"
"504"	"chr10,130098702,Kithira,0"	"active"	"40"
"505"	"chr16,3781465,Kastelorizo,1"	"active"	"40"
"506"	"chr16,3781465,Kastelorizo,0"	"active"	"40"
"507"	"chr19,12831017,Rho,1"	"active"	"40"
"508"	"chr7,108797663,Ios,0"	"active"	"40"
"509"	"chr2,111727008,Evia,1"	"inactive"	"41"
"510"	"chr2,111790066,Antiparos,1"	"inactive"	"41"
"511"	"chr2,112200848,Zakynthos,1"	"inactive"	"41"
"512"	"chr7,86295200,Thira,0"	"active"	"41"
"513"	"chr7,102513116,Milos,0"	"active"	"41"
"514"	"chr7,108797663,Ios,0"	"active"	"41"
"515"	"chr1,173190736,Kea,0"	"inactive"	"43"
"516"	"chr1,173212360,Kythnos,0"	"inactive"	"43"
"517"	"chr1,173265900,Serifos,0"	"inactive"	"43"
"518"	"chr1,174036149,Astypalea,0"	"inactive"	"43"
"519"	"chr1,174342694,Santorini,0"	"inactive"	"43"
"520"	"chr3,97491365,Folegandros,0"	"active"	"43"
"521"	"chr7,102513116,Milos,0"	"active"	"43"
"522"	"chr7,108797663,Ios,0"	"active"	"43"
"523"	"chr7,140187230,Fourni,0"	"active"	"43"
"524"	"chr9,39952214,Psara,0"	"active"	"43"
"525"	"chr11,50999358,Symi,0"	"inactive"	"45"
"526"	"chr11,58739310,Souda,0"	"inactive"	"45"
"527"	"chr11,58810944,Andros,0"	"inactive"	"45"
"528"	"chr11,59576044,Delos,0"	"inactive"	"45"
"529"	"chr11,74036298,Crete,0"	"inactive"	"45"
"530"	"chr15,98263558,Paxi,0"	"inactive"	"45"
"531"	"chr10,78618146,Aigina,0"	"active"	"45"
"532"	"chr10,128978954,Poros,0"	"active"	"45"
"533"	"chr7,6545373,Kefallonia,0"	"active"	"45"
"534"	"chr7,6650058,Amorgos,0"	"active"	"45"
"535"	"chr7,99730118,Patmos,0"	"active"	"45"
"536"	"chr7,99788064,Ikaria,0"	"active"	"45"
"537"	"chr7,102513116,Milos,0"	"active"	"45"
"538"	"chr7,102673445,Pontikonisi,0"	"active"	"45"
"539"	"chr7,108797663,Ios,0"	"active"	"45"
"540"	"chr7,140187230,Fourni,0"	"active"	"45"
"541"	"chr10,78618146,Aigina,1"	"inactive"	"46"
"542"	"chr14,50758873,Lesvos,1"	"inactive"	"46"
"543"	"chr16,3781465,Kastelorizo,0"	"inactive"	"46"
"544"	"chr19,12831017,Rho,1"	"inactive"	"46"
"545"	"chr1,92546156,Rhodes,0"	"active"	"46"
"546"	"chr14,52548102,H,1"	"active"	"46"
"547"	"chr15,98263558,Paxi,0"	"active"	"46"
"548"	"chr7,108797663,Ios,0"	"active"	"46"
"549"	"chr1,92546156,Rhodes,1"	"inactive"	"47"
"550"	"chr1,173190736,Kea,1"	"inactive"	"47"
"551"	"chr1,173212360,Kythnos,1"	"inactive"	"47"
"552"	"chr1,173265900,Serifos,1"	"inactive"	"47"
"553"	"chr1,174036149,Astypalea,1"	"inactive"	"47"
"554"	"chr1,174342694,Santorini,1"	"inactive"	"47"
"555"	"chr11,87897263,Naxos,1"	"inactive"	"47"
"556"	"chr11,87907305,Kasos,1"	"inactive"	"47"
"557"	"chr11,87937384,Sifnos,1"	"inactive"	"47"
"558"	"chr6,116614138,Kalymnos,0"	"inactive"	"47"
"559"	"chr2,90414460,Paros,0"	"active"	"47"
"560"	"chr2,111727008,Evia,0"	"active"	"47"
"561"	"chr2,111790066,Antiparos,0"	"active"	"47"
"562"	"chr2,112200848,Zakynthos,0"	"active"	"47"
"563"	"chr7,86295200,Thira,1"	"active"	"47"
"564"	"chr7,86295200,Thira,0"	"active"	"47"
"565"	"chr7,99730118,Patmos,0"	"active"	"47"
"566"	"chr7,99788064,Ikaria,0"	"active"	"47"
"567"	"chr7,102513116,Milos,0"	"active"	"47"
"568"	"chr7,108797663,Ios,0"	"active"	"47"
"569"	"chr1,174036149,Astypalea,1"	"inactive"	"48"
"570"	"chr1,174342694,Santorini,1"	"inactive"	"48"
"571"	"chr10,78618146,Aigina,0"	"inactive"	"48"
"572"	"chr16,3781465,Kastelorizo,0"	"inactive"	"48"
"573"	"chr6,42869928,Sfaktiria,1"	"inactive"	"48"
"574"	"chr7,140187230,Fourni,0"	"inactive"	"48"
"575"	"chr1,173190736,Kea,1"	"active"	"48"
"576"	"chr1,173212360,Kythnos,1"	"active"	"48"
"577"	"chr1,173265900,Serifos,1"	"active"	"48"
"578"	"chr11,74036298,Crete,0"	"active"	"48"
"579"	"chr3,97491365,Folegandros,0"	"active"	"48"
"580"	"chr7,108797663,Ios,0"	"active"	"48"
"581"	"chr9,19651318,Donousa,0"	"active"	"48"
"582"	"chr11,87897263,Naxos,1"	"inactive"	"49"
"583"	"chr11,87907305,Kasos,1"	"inactive"	"49"
"584"	"chr11,87937384,Sifnos,1"	"inactive"	"49"
"585"	"chr6,116614138,Kalymnos,0"	"inactive"	"49"
"586"	"chr14,50758873,Lesvos,0"	"active"	"49"
"587"	"chr7,6545373,Kefallonia,1"	"active"	"49"
"588"	"chr7,6650058,Amorgos,1"	"active"	"49"
"589"	"chr7,108797663,Ios,0"	"active"	"49"
"590"	"chr1,173190736,Kea,0"	"inactive"	"50"
"591"	"chr1,173212360,Kythnos,0"	"inactive"	"50"
"592"	"chr1,173265900,Serifos,0"	"inactive"	"50"
"593"	"chr1,174036149,Astypalea,0"	"inactive"	"50"
"594"	"chr1,174342694,Santorini,0"	"inactive"	"50"
"595"	"chr10,130098702,Kithira,0"	"active"	"50"
"596"	"chr7,86295200,Thira,0"	"active"	"50"
"597"	"chr7,102513116,Milos,0"	"active"	"50"
"598"	"chr7,102673445,Pontikonisi,0"	"active"	"50"
"599"	"chr7,108797663,Ios,0"	"active"	"50"
"600"	"chr10,128978954,Poros,0"	"inactive"	"51"
"601"	"chr10,130098702,Kithira,0"	"inactive"	"51"
"602"	"chr2,90414460,Paros,1"	"inactive"	"51"
"603"	"chr3,97491365,Folegandros,1"	"inactive"	"51"
"604"	"chr4,118642412,Nimos,0"	"inactive"	"51"
"605"	"chr4,118658778,Mykonos,0"	"inactive"	"51"
"606"	"chr4,118729616,Leros,0"	"inactive"	"51"
"607"	"chr19,12831017,Rho,0"	"active"	"51"
"608"	"chr7,6545373,Kefallonia,1"	"active"	"51"
"609"	"chr7,6545373,Kefallonia,0"	"active"	"51"
"610"	"chr7,6650058,Amorgos,1"	"active"	"51"
"611"	"chr7,6650058,Amorgos,0"	"active"	"51"
"612"	"chr7,86295200,Thira,0"	"active"	"51"
"613"	"chr7,108797663,Ios,0"	"active"	"51"
"614"	"chr15,98263558,Paxi,0"	"inactive"	"52"
"615"	"chr4,118642412,Nimos,0"	"inactive"	"52"
"616"	"chr4,118658778,Mykonos,0"	"inactive"	"52"
"617"	"chr4,118729616,Leros,0"	"inactive"	"52"
"618"	"chr16,3781465,Kastelorizo,0"	"active"	"52"
"619"	"chr19,12831017,Rho,1"	"active"	"52"
"620"	"chr7,108797663,Ios,0"	"active"	"52"
"621"	"chr9,19651318,Donousa,0"	"active"	"52"
"622"	"chr4,43716210,Ithaki,1"	"inactive"	"53"
"623"	"chr4,43726115,Samothraki,1"	"inactive"	"53"
"624"	"chr4,43823984,Makronisos,1"	"inactive"	"53"
"625"	"chr4,118642412,Nimos,0"	"inactive"	"53"
"626"	"chr4,118658778,Mykonos,0"	"inactive"	"53"
"627"	"chr4,118729616,Leros,0"	"inactive"	"53"
"628"	"chr16,58957158,Gavdos,1"	"active"	"53"
"629"	"chr7,99730118,Patmos,0"	"active"	"53"
"630"	"chr7,99788064,Ikaria,0"	"active"	"53"
"631"	"chr7,102513116,Milos,0"	"active"	"53"
"632"	"chr7,102673445,Pontikonisi,0"	"active"	"53"
"633"	"chr7,108797663,Ios,0"	"active"	"53"
"634"	"chr1,174036149,Astypalea,1"	"inactive"	"54"
"635"	"chr16,58957158,Gavdos,0"	"inactive"	"54"
"636"	"chr7,102513116,Milos,1"	"inactive"	"54"
"637"	"chr7,102673445,Pontikonisi,1"	"inactive"	"54"
"638"	"chr2,37128089,Lipsi,1"	"active"	"54"
"639"	"chr3,97491365,Folegandros,0"	"active"	"54"
"640"	"chr7,6545373,Kefallonia,0"	"active"	"54"
"641"	"chr7,102513116,Milos,0"	"active"	"54"
"642"	"chr7,140187230,Fourni,0"	"active"	"54"
"643"	"chr3,97491365,Folegandros,0"	"inactive"	"61"
"644"	"chr7,108797663,Ios,0"	"active"	"61"
"645"	"chr16,58957158,Gavdos,1"	"inactive"	"62"
"646"	"chr9,39952214,Psara,1"	"active"	"62"
"647"	"chr7,6545373,Kefallonia,1"	"inactive"	"63"
"648"	"chr7,6650058,Amorgos,1"	"inactive"	"63"
"649"	"chr7,102513116,Milos,1"	"inactive"	"63"
"650"	"chr7,102673445,Pontikonisi,1"	"inactive"	"63"
"651"	"chr7,108797663,Ios,1"	"inactive"	"63"
"652"	"chr10,128978954,Poros,0"	"active"	"63"
"653"	"chr7,102513116,Milos,0"	"active"	"63"
"654"	"chr7,102673445,Pontikonisi,0"	"active"	"63"
"655"	"chr9,19651318,Donousa,0"	"active"	"63"
"656"	"chr9,37687840,Kimolos,0"	"active"	"63"
"657"	"chr2,37128089,Lipsi,0"	"inactive"	"65"
"658"	"chr6,42869928,Sfaktiria,0"	"inactive"	"65"
"659"	"chr6,116614138,Kalymnos,1"	"inactive"	"65"
"660"	"chr6,116614138,Kalymnos,0"	"inactive"	"65"
"661"	"chr7,6545373,Kefallonia,0"	"active"	"65"
"662"	"chr7,6650058,Amorgos,0"	"active"	"65"
"663"	"chr7,102513116,Milos,0"	"active"	"65"
"664"	"chr7,108797663,Ios,0"	"active"	"65"
"665"	"chr11,50999358,Symi,1"	"inactive"	"67"
"666"	"chr11,58739310,Souda,1"	"inactive"	"67"
"667"	"chr11,58810944,Andros,1"	"inactive"	"67"
"668"	"chr11,87897263,Naxos,1"	"inactive"	"67"
"669"	"chr11,87907305,Kasos,1"	"inactive"	"67"
"670"	"chr11,87937384,Sifnos,1"	"inactive"	"67"
"671"	"chr14,52548102,H,0"	"active"	"67"
"672"	"chr7,99730118,Patmos,0"	"active"	"67"
"673"	"chr7,99788064,Ikaria,0"	"active"	"67"
"674"	"chr7,102513116,Milos,0"	"active"	"67"
"675"	"chr7,102673445,Pontikonisi,0"	"active"	"67"
"676"	"chr7,108797663,Ios,0"	"active"	"67"
"677"	"chr1,173190736,Kea,1"	"inactive"	"68"
"678"	"chr1,173212360,Kythnos,1"	"inactive"	"68"
"679"	"chr1,173265900,Serifos,1"	"inactive"	"68"
"680"	"chr1,174342694,Santorini,1"	"inactive"	"68"
"681"	"chr10,128978954,Poros,1"	"inactive"	"68"
"682"	"chr10,130098702,Kithira,1"	"inactive"	"68"
"683"	"chr7,86295200,Thira,1"	"inactive"	"68"
"684"	"chr11,74036298,Crete,1"	"active"	"68"
"685"	"chr16,3781465,Kastelorizo,1"	"active"	"68"
"686"	"chr19,12831017,Rho,1"	"active"	"68"
"687"	"chr19,14090659,Oinouses,1"	"active"	"68"
"688"	"chr19,14096517,Tinos,1"	"active"	"68"
"689"	"chr7,102513116,Milos,0"	"active"	"68"
"690"	"chr7,108797663,Ios,0"	"active"	"68"
"691"	"chr1,173190736,Kea,1"	"inactive"	"69"
"692"	"chr1,173212360,Kythnos,1"	"inactive"	"69"
"693"	"chr1,173265900,Serifos,1"	"inactive"	"69"
"694"	"chr1,174036149,Astypalea,1"	"inactive"	"69"
"695"	"chr1,174342694,Santorini,1"	"inactive"	"69"
"696"	"chr2,37128089,Lipsi,0"	"inactive"	"69"
"697"	"chr2,111727008,Evia,0"	"inactive"	"69"
"698"	"chr2,111790066,Antiparos,0"	"inactive"	"69"
"699"	"chr7,140187230,Fourni,0"	"inactive"	"69"
"700"	"chr11,74036298,Crete,0"	"active"	"69"
"701"	"chr13,21341290,Tils,1"	"active"	"69"
"702"	"chr13,21343730,Halki,1"	"active"	"69"
"703"	"chr14,50758873,Lesvos,1"	"active"	"69"
"704"	"chr19,12831017,Rho,0"	"active"	"69"
"705"	"chr2,90414460,Paros,0"	"active"	"69"
"706"	"chr7,6545373,Kefallonia,1"	"active"	"69"
"707"	"chr7,102513116,Milos,1"	"active"	"69"
"708"	"chr7,108797663,Ios,1"	"active"	"69"
"709"	"chr7,108797663,Ios,0"	"active"	"69"
"710"	"chr13,21341290,Tils,1"	"inactive"	"70"
"711"	"chr13,21341290,Tils,0"	"inactive"	"70"
"712"	"chr13,21343730,Halki,1"	"inactive"	"70"
"713"	"chr13,21343730,Halki,0"	"inactive"	"70"
"714"	"chr13,65163423,Agathonisi,0"	"inactive"	"70"
"715"	"chr14,50758873,Lesvos,0"	"inactive"	"70"
"716"	"chr1,92546156,Rhodes,0"	"active"	"70"
"717"	"chr11,74036298,Crete,1"	"active"	"70"
"718"	"chr6,116614138,Kalymnos,0"	"active"	"70"
"719"	"chr7,99730118,Patmos,0"	"active"	"70"
"720"	"chr7,99788064,Ikaria,0"	"active"	"70"
"721"	"chr7,102513116,Milos,0"	"active"	"70"
"722"	"chr7,108797663,Ios,0"	"active"	"70"
"723"	"chr14,50758873,Lesvos,0"	"inactive"	"71"
"724"	"chr14,52548102,H,0"	"inactive"	"71"
"725"	"chr19,12831017,Rho,1"	"inactive"	"71"
"726"	"chr19,14090659,Oinouses,1"	"inactive"	"71"
"727"	"chr19,14096517,Tinos,1"	"inactive"	"71"
"728"	"chr7,6545373,Kefallonia,0"	"active"	"71"
"729"	"chr7,6650058,Amorgos,0"	"active"	"71"
"730"	"chr7,108797663,Ios,0"	"active"	"71"
"731"	"chr9,37687840,Kimolos,0"	"active"	"71"
"732"	"chr9,39952214,Psara,0"	"active"	"71"
"733"	"chr4,58640628,Agios_Efstratios,1"	"inactive"	"72"
"734"	"chr4,58764138,Chios,1"	"inactive"	"72"
"735"	"chr11,49575570,Skyros,0"	"active"	"72"
"736"	"chr7,6650058,Amorgos,0"	"active"	"72"
"737"	"chr19,14090659,Oinouses,0"	"inactive"	"73"
"738"	"chr19,14096517,Tinos,0"	"inactive"	"73"
"739"	"chr2,90414460,Paros,1"	"inactive"	"73"
"740"	"chr7,140187230,Fourni,1"	"inactive"	"73"
"741"	"chr7,108797663,Ios,1"	"active"	"73"
"742"	"chr7,108797663,Ios,0"	"active"	"73"
"743"	"chr9,37687840,Kimolos,1"	"active"	"73"
"744"	"chr9,39952214,Psara,1"	"active"	"73"
"745"	"chr4,118642412,Nimos,1"	"inactive"	"74"
"746"	"chr4,118642412,Nimos,0"	"inactive"	"74"
"747"	"chr4,118658778,Mykonos,1"	"inactive"	"74"
"748"	"chr4,118658778,Mykonos,0"	"inactive"	"74"
"749"	"chr4,118729616,Leros,1"	"inactive"	"74"
"750"	"chr4,118729616,Leros,0"	"inactive"	"74"
"751"	"chr11,74036298,Crete,1"	"active"	"74"
"752"	"chr7,99730118,Patmos,0"	"active"	"74"
"753"	"chr7,99788064,Ikaria,0"	"active"	"74"
"754"	"chr7,102513116,Milos,0"	"active"	"74"
"755"	"chr7,102673445,Pontikonisi,0"	"active"	"74"
"756"	"chr7,108797663,Ios,0"	"active"	"74"
"757"	"chr7,140187230,Fourni,1"	"active"	"74"
"758"	"chr7,140187230,Fourni,0"	"active"	"74"
"759"	"chr1,173190736,Kea,0"	"inactive"	"75"
"760"	"chr1,173212360,Kythnos,0"	"inactive"	"75"
"761"	"chr1,173265900,Serifos,0"	"inactive"	"75"
"762"	"chr1,174036149,Astypalea,0"	"inactive"	"75"
"763"	"chr1,174342694,Santorini,0"	"inactive"	"75"
"764"	"chr10,128978954,Poros,1"	"inactive"	"75"
"765"	"chr10,130098702,Kithira,1"	"inactive"	"75"
"766"	"chr10,78618146,Aigina,0"	"active"	"75"
"767"	"chr11,50999358,Symi,1"	"active"	"75"
"768"	"chr11,74036298,Crete,1"	"active"	"75"
"769"	"chr7,102513116,Milos,0"	"active"	"75"
"770"	"chr7,102673445,Pontikonisi,0"	"active"	"75"
"771"	"chr7,108797663,Ios,0"	"active"	"75"
"772"	"chr7,140187230,Fourni,0"	"active"	"75"
"773"	"chr9,19651318,Donousa,0"	"active"	"75"
"774"	"chr1,173190736,Kea,1"	"inactive"	"77"
"775"	"chr1,173212360,Kythnos,1"	"inactive"	"77"
"776"	"chr1,173265900,Serifos,1"	"inactive"	"77"
"777"	"chr1,174342694,Santorini,1"	"inactive"	"77"
"778"	"chr7,140187230,Fourni,0"	"inactive"	"77"
"779"	"chr10,128978954,Poros,1"	"active"	"77"
"780"	"chr11,49575570,Skyros,0"	"active"	"77"
"781"	"chr11,59576044,Delos,1"	"active"	"77"
"782"	"chr11,74036298,Crete,0"	"active"	"77"
"783"	"chr7,108797663,Ios,0"	"active"	"77"
"784"	"chr1,92546156,Rhodes,1"	"inactive"	"78"
"785"	"chr1,173190736,Kea,1"	"inactive"	"78"
"786"	"chr1,173212360,Kythnos,1"	"inactive"	"78"
"787"	"chr1,173265900,Serifos,1"	"inactive"	"78"
"788"	"chr1,174036149,Astypalea,1"	"inactive"	"78"
"789"	"chr1,174342694,Santorini,1"	"inactive"	"78"
"790"	"chr6,116614138,Kalymnos,0"	"inactive"	"78"
"791"	"chr10,128978954,Poros,0"	"active"	"78"
"792"	"chr10,130098702,Kithira,0"	"active"	"78"
"793"	"chr17,37544209,Tilos,1"	"active"	"78"
"794"	"chr6,42869928,Sfaktiria,1"	"active"	"78"
"795"	"chr6,116614138,Kalymnos,1"	"active"	"78"
"796"	"chr7,108797663,Ios,0"	"active"	"78"
"797"	"chr4,118642412,Nimos,0"	"inactive"	"79"
"798"	"chr4,118658778,Mykonos,0"	"inactive"	"79"
"799"	"chr4,118729616,Leros,0"	"inactive"	"79"
"800"	"chr9,19651318,Donousa,1"	"inactive"	"79"
"801"	"chr9,37687840,Kimolos,1"	"inactive"	"79"
"802"	"chr9,39952214,Psara,1"	"inactive"	"79"
"803"	"chr19,12831017,Rho,1"	"active"	"79"
"804"	"chr6,116614138,Kalymnos,1"	"active"	"79"
"805"	"chr7,102513116,Milos,0"	"active"	"79"
"806"	"chr7,102673445,Pontikonisi,0"	"active"	"79"
"807"	"chr7,108797663,Ios,0"	"active"	"79"
"808"	"chr7,140187230,Fourni,0"	"active"	"79"
"809"	"chr14,50758873,Lesvos,0"	"inactive"	"8"
"810"	"chr14,52548102,H,0"	"inactive"	"8"
"811"	"chr2,37128089,Lipsi,0"	"inactive"	"8"
"812"	"chr2,90414460,Paros,0"	"inactive"	"8"
"813"	"chr7,99730118,Patmos,1"	"inactive"	"8"
"814"	"chr7,99788064,Ikaria,1"	"inactive"	"8"
"815"	"chr9,37687840,Kimolos,1"	"inactive"	"8"
"816"	"chr9,39952214,Psara,1"	"inactive"	"8"
"817"	"chr1,92546156,Rhodes,1"	"active"	"8"
"818"	"chr7,6545373,Kefallonia,1"	"active"	"8"
"819"	"chr7,6650058,Amorgos,1"	"active"	"8"
"820"	"chr7,102513116,Milos,0"	"active"	"8"
"821"	"chr7,102673445,Pontikonisi,0"	"active"	"8"
"822"	"chr7,108797663,Ios,0"	"active"	"8"
"823"	"chr7,140187230,Fourni,0"	"active"	"8"
"824"	"chr10,128978954,Poros,1"	"inactive"	"81"
"825"	"chr10,130098702,Kithira,1"	"inactive"	"81"
"826"	"chr11,49575570,Skyros,0"	"inactive"	"81"
"827"	"chr11,50999358,Symi,0"	"inactive"	"81"
"828"	"chr11,74036298,Crete,0"	"inactive"	"81"
"829"	"chr2,90414460,Paros,0"	"inactive"	"81"
"830"	"chr2,111727008,Evia,0"	"inactive"	"81"
"831"	"chr2,111790066,Antiparos,0"	"inactive"	"81"
"832"	"chr2,112200848,Zakynthos,0"	"inactive"	"81"
"833"	"chr7,102513116,Milos,1"	"inactive"	"81"
"834"	"chr7,102673445,Pontikonisi,1"	"inactive"	"81"
"835"	"chr7,108797663,Ios,1"	"inactive"	"81"
"836"	"chr1,92546156,Rhodes,0"	"active"	"81"
"837"	"chr1,174342694,Santorini,0"	"active"	"81"
"838"	"chr11,87897263,Naxos,1"	"active"	"81"
"839"	"chr11,87907305,Kasos,1"	"active"	"81"
"840"	"chr11,87937384,Sifnos,1"	"active"	"81"
"841"	"chr14,50758873,Lesvos,0"	"active"	"81"
"842"	"chr14,52548102,H,0"	"active"	"81"
"843"	"chr7,86295200,Thira,0"	"active"	"81"
"844"	"chr7,99730118,Patmos,0"	"active"	"81"
"845"	"chr7,99788064,Ikaria,0"	"active"	"81"
"846"	"chr7,108797663,Ios,0"	"active"	"81"
"847"	"chr9,37687840,Kimolos,1"	"active"	"81"
"848"	"chr4,43716210,Ithaki,0"	"inactive"	"82"
"849"	"chr4,43726115,Samothraki,0"	"inactive"	"82"
"850"	"chr4,43823984,Makronisos,0"	"inactive"	"82"
"851"	"chr7,102513116,Milos,0"	"active"	"82"
"852"	"chr7,102673445,Pontikonisi,0"	"active"	"82"
"853"	"chr7,108797663,Ios,0"	"active"	"82"
"854"	"chr10,130098702,Kithira,1"	"inactive"	"83"
"855"	"chr6,42869928,Sfaktiria,1"	"inactive"	"83"
"856"	"chr1,174342694,Santorini,1"	"active"	"83"
"857"	"chr7,102673445,Pontikonisi,0"	"active"	"83"
"858"	"chr9,39952214,Psara,0"	"inactive"	"84"
"859"	"chr2,112200848,Zakynthos,0"	"inactive"	"86"
"860"	"chr7,140187230,Fourni,0"	"inactive"	"86"
"861"	"chr13,65163423,Agathonisi,0"	"active"	"86"
"862"	"chr7,108797663,Ios,0"	"active"	"86"
"863"	"chr1,173190736,Kea,0"	"inactive"	"88"
"864"	"chr1,173212360,Kythnos,0"	"inactive"	"88"
"865"	"chr1,173265900,Serifos,0"	"inactive"	"88"
"866"	"chr1,174036149,Astypalea,0"	"inactive"	"88"
"867"	"chr1,174342694,Santorini,0"	"inactive"	"88"
"868"	"chr11,49575570,Skyros,0"	"inactive"	"88"
"869"	"chr11,50999358,Symi,0"	"inactive"	"88"
"870"	"chr14,50758873,Lesvos,0"	"inactive"	"88"
"871"	"chr14,52548102,H,0"	"inactive"	"88"
"872"	"chr7,6545373,Kefallonia,1"	"inactive"	"88"
"873"	"chr7,6650058,Amorgos,1"	"inactive"	"88"
"874"	"chr1,92546156,Rhodes,0"	"active"	"88"
"875"	"chr11,58739310,Souda,0"	"active"	"88"
"876"	"chr11,58810944,Andros,0"	"active"	"88"
"877"	"chr2,90414460,Paros,1"	"active"	"88"
"878"	"chr2,90414460,Paros,0"	"active"	"88"
"879"	"chr2,111727008,Evia,0"	"active"	"88"
"880"	"chr2,111790066,Antiparos,0"	"active"	"88"
"881"	"chr2,112200848,Zakynthos,0"	"active"	"88"
"882"	"chr6,116614138,Kalymnos,0"	"active"	"88"
"883"	"chr7,108797663,Ios,0"	"active"	"88"
"884"	"chr11,50999358,Symi,1"	"inactive"	"89"
"885"	"chr11,58739310,Souda,1"	"inactive"	"89"
"886"	"chr11,58810944,Andros,1"	"inactive"	"89"
"887"	"chr11,59576044,Delos,1"	"inactive"	"89"
"888"	"chr11,87897263,Naxos,1"	"inactive"	"89"
"889"	"chr11,87907305,Kasos,1"	"inactive"	"89"
"890"	"chr11,87937384,Sifnos,1"	"inactive"	"89"
"891"	"chr3,97491365,Folegandros,1"	"inactive"	"89"
"892"	"chr1,173190736,Kea,0"	"active"	"89"
"893"	"chr1,173212360,Kythnos,0"	"active"	"89"
"894"	"chr1,173265900,Serifos,0"	"active"	"89"
"895"	"chr1,174036149,Astypalea,0"	"active"	"89"
"896"	"chr7,99730118,Patmos,0"	"active"	"89"
"897"	"chr7,99788064,Ikaria,0"	"active"	"89"
"898"	"chr7,108797663,Ios,0"	"active"	"89"
"899"	"chr7,140187230,Fourni,0"	"active"	"89"
"900"	"chr3,106876328,Kos,1"	"inactive"	"91"
"901"	"chr7,102513116,Milos,0"	"active"	"91"
"902"	"chr4,118642412,Nimos,1"	"inactive"	"93"
"903"	"chr4,118642412,Nimos,0"	"inactive"	"93"
"904"	"chr4,118658778,Mykonos,1"	"inactive"	"93"
"905"	"chr4,118658778,Mykonos,0"	"inactive"	"93"
"906"	"chr4,118729616,Leros,1"	"inactive"	"93"
"907"	"chr4,118729616,Leros,0"	"inactive"	"93"
"908"	"chr16,3781465,Kastelorizo,0"	"active"	"93"
"909"	"chr2,37128089,Lipsi,1"	"active"	"93"
"910"	"chr2,90414460,Paros,1"	"active"	"93"
"911"	"chr6,116614138,Kalymnos,0"	"active"	"93"
"912"	"chr7,102513116,Milos,0"	"active"	"93"
"913"	"chr7,102673445,Pontikonisi,0"	"active"	"93"
"914"	"chr7,108797663,Ios,0"	"active"	"93"
"915"	"chr10,128978954,Poros,0"	"inactive"	"94"
"916"	"chr19,12831017,Rho,0"	"inactive"	"94"
"917"	"chr19,14090659,Oinouses,0"	"inactive"	"94"
"918"	"chr19,14096517,Tinos,0"	"inactive"	"94"
"919"	"chr2,90414460,Paros,1"	"inactive"	"94"
"920"	"chr14,50758873,Lesvos,1"	"active"	"94"
"921"	"chr7,6545373,Kefallonia,0"	"active"	"94"
"922"	"chr7,99730118,Patmos,0"	"active"	"94"
"923"	"chr7,99788064,Ikaria,0"	"active"	"94"
"924"	"chr7,108797663,Ios,0"	"active"	"94"
"925"	"chr1,174036149,Astypalea,0"	"inactive"	"95"
"926"	"chr11,49575570,Skyros,1"	"inactive"	"95"
"927"	"chr11,50999358,Symi,1"	"inactive"	"95"
"928"	"chr11,58739310,Souda,1"	"inactive"	"95"
"929"	"chr11,58810944,Andros,1"	"inactive"	"95"
"930"	"chr11,74036298,Crete,1"	"inactive"	"95"
"931"	"chr1,92546156,Rhodes,0"	"active"	"95"
"932"	"chr7,86295200,Thira,0"	"active"	"95"
"933"	"chr7,102673445,Pontikonisi,0"	"active"	"95"
"934"	"chr7,108797663,Ios,0"	"active"	"95"
"935"	"chr7,140187230,Fourni,1"	"active"	"95"
"936"	"chr7,140187230,Fourni,0"	"active"	"95"
"937"	"chr1,92546156,Rhodes,0"	"inactive"	"96"
"938"	"chr11,58739310,Souda,1"	"inactive"	"96"
"939"	"chr11,58810944,Andros,1"	"inactive"	"96"
"940"	"chr11,59576044,Delos,1"	"inactive"	"96"
"941"	"chr11,87897263,Naxos,1"	"inactive"	"96"
"942"	"chr11,87907305,Kasos,1"	"inactive"	"96"
"943"	"chr11,87937384,Sifnos,1"	"inactive"	"96"
"944"	"chr10,128978954,Poros,1"	"active"	"96"
"945"	"chr10,130098702,Kithira,1"	"active"	"96"
"946"	"chr11,49575570,Skyros,0"	"active"	"96"
"947"	"chr11,50999358,Symi,0"	"active"	"96"
"948"	"chr11,74036298,Crete,1"	"active"	"96"
"949"	"chr7,86295200,Thira,0"	"active"	"96"
"950"	"chr7,108797663,Ios,0"	"active"	"96"
"951"	"chr7,140187230,Fourni,0"	"active"	"96"
